<p>版权声明： 本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！</p>
<h2><a href="https://github.com/Tiphereth-A/Tiphereth-A.github.io/blob/master/source/_posts/namomo2022s1-week1.md">仓库源文</a>，<a href="https://tifa-233.com/archives/namomo2022s1-week1">站点原文</a></h2>
<hr/>
<p>title: Namomo Spring Camp 2022 Div1 每日一题记录 (Week 1)
categories:</p>
<ul>
<li>算法竞赛</li>
<li>题解
tags:</li>
<li>算法竞赛</li>
<li>题解</li>
<li>代码源</li>
<li>Codeforces</li>
<li>POJ</li>
<li>HDU</li>
<li>贪心</li>
<li>位运算</li>
<li>数据结构</li>
<li>数学</li>
<li>组合数学</li>
<li>DP</li>
<li>区间DP</li>
<li>滚动数组</li>
<li>单调栈</li>
<li>树</li>
<li>LCA</li>
<li>异或</li>
<li>抽屉原理</li>
<li>可持久化线段树/主席树
date: 2022-02-26 21:44:56</li>
</ul>
<hr/>
<p>Namomo Spring Camp 2022 Div1 每日一题记录 (2022.02.26-2022.03.04)</p>
<p>&lt;!-- more --&gt;</p>
<h2>子串的最大差 (CF817D)</h2>
<p><a href="https://oj.daimayuan.top/problem/436">题目链接</a></p>
<p>1 s, 1024 MB</p>
<p>定义序列的最大差为序列中最大数与最小数的差. 比如 $(3,1,4,5,6)$ 的最大差为 $6 - 1 = 5$, $(2,2)$ 的最大差为 $2 - 2 = 0$</p>
<p>定义一个序列的子串为该序列中连续的一段序列</p>
<p>给定一个长度为 $n$ 的数组 $a_1,a_2,\dots ,a_n$, 请求出这个序列的所有子串的最大差之和</p>
<h3>输入格式</h3>
<p>第一行一个数字 $n$</p>
<p>接下来一行 $n$ 个整数 $a_1, a_2, \dots, a_n$</p>
<h3>输出格式</h3>
<p>一个数, 表示答案</p>
<h3>样例输入</h3>
<pre><code class="language-input1">3
1 2 3
</code></pre>
<h3>样例输出</h3>
<pre><code class="language-output1">4
</code></pre>
<h3>数据规模</h3>
<p>所有数据保证 $1\leq n\leq 500000, 0 \leq a_i \leq 10^8$</p>
<h3>解题思路</h3>
<blockquote>
<p>DP + 单调栈</p>
</blockquote>
<p>即求</p>
<p>$$
\sum_{i=1}^n\sum_{j=1}^i\left(\max_{x\in i..j}{a_x}-\min_{x\in i..j}{a_x}\right)
$$</p>
<p>令</p>
<ul>
<li>$$
L_i=\max({0}\cup{x&lt;i\mid a_x&gt;a_i})
$$</li>
<li>$$
R_i=\min({n+1}\cup{x&gt;i\mid a_x&gt;a_i})
$$</li>
<li>$$
l_i=\max({0}\cup{x&lt;i\mid a_x&lt;a_i})
$$</li>
<li>$$
r_i=\min({n+1}\cup{x&gt;i\mid a_x&lt;a_i})
$$</li>
</ul>
<p>则</p>
<p>$$
\begin{aligned}
\sum_{i=1}^n\sum_{j=1}^i\left(\max_{x\in i..j}{a_x}-\min_{x\in i..j}{a_x}\right)&amp;=\sum_{i=1}^n\sum_{j=1}^i\max_{x\in i..j}{a_x}-\sum_{i=1}^n\sum_{j=1}^i\min_{x\in i..j}{a_x}\
&amp;=\sum_{i=1}^n a_i(R_i-i)(i-L_i)-\sum_{i=1}^n a_i(r_i-i)(i-l_i)
\end{aligned}
$$</p>
<p>然后用单调栈把 $L_i,R_i,l_i,r_i$ 求出来即可</p>
<h3>复杂度</h3>
<p>$O(n)$</p>
<h3>代码参考</h3>
<p>&lt;details open&gt;
&lt;summary&gt;&lt;font color='orange'&gt;Show code&lt;/font&gt;&lt;/summary&gt;</p>
<p>{% icodeweb cpa_cpp title:CodeForces_817D CodeForces/817D/0.cpp %}</p>
<p>&lt;/details&gt;</p>
<h2>no crossing (CF793D)</h2>
<p><a href="https://oj.daimayuan.top/problem/437">题目链接</a></p>
<p>1 s, 1024 MB</p>
<p>给出一个有向图, 找一条恰好经过 $k$ 个点的最短路径, 要求每次选的边不能跃过之前已经经过的节点. 即对于路径中的边 $x \rightarrow y$, 不存在以前经过的点 $t$ 使得三者的编号满足 $\min(x,y) \leq t \leq \max(x,y)$</p>
<h3>输入格式</h3>
<p>第一行三个数字 $n,k,m$</p>
<p>接下来 $m$ 行, 每行 $3$ 个整数 $a_i,b_i,c_i$ 表示存在一条从 $a_i \rightarrow b_i$, 长度为 $c_i$ 的有向边</p>
<h3>输出格式</h3>
<p>一个数, 表示答案. 如果不存在任何一条路径满足条件, 则输出 $-1$</p>
<h3>样例 1 输入</h3>
<pre><code class="language-input1">7 4 4
1 6 2
6 2 2
2 4 2
2 7 1
</code></pre>
<h3>样例 1 输出</h3>
<pre><code class="language-output1">6
</code></pre>
<h3>样例 2 输入</h3>
<pre><code class="language-input2">4 3 4
2 1 2
1 3 2
3 4 2
4 1 1
</code></pre>
<h3>样例 2 输出</h3>
<pre><code class="language-output2">3
</code></pre>
<h3>数据规模</h3>
<p>所有数据保证 $1\leq n,k\leq 100, 0 \leq m \leq 2000, 1 \leq a_i,b_i \leq n, 1 \leq c_i \leq 1000$</p>
<h3>Note</h3>
<p>样例一的最短路径为 $1 \rightarrow 6 \rightarrow 2 \rightarrow 4$. $1 \rightarrow 6 \rightarrow 2 \rightarrow 7$ 是不正确的, 因为 $2 &lt; 6 &lt; 7$</p>
<h3>解题思路</h3>
<blockquote>
<p>区间 DP + 滚动数组</p>
</blockquote>
<p>如果可以跃过之前经过的结点, 那直接对邻接矩阵求个快速幂就可以了</p>
<p>在有了上述约束后, 我们不难发现随着走的步数越来越多, 可以走的范围是越来越小的</p>
<p>所以我们这样设计状态方程</p>
<p>令</p>
<ul>
<li>$f(k,u,v)$ 表示走了 $k$ 步时, 可以走的范围为 $(\min{u,v},\max{u,v})$, 目前在 $v$ 处的最短路</li>
<li>$d(u,v)$ 为 $u$ 到 $v$ 的边权, 若两点不相邻则为 $\infty$</li>
</ul>
<p>则</p>
<p>$$
f(k,u,v)=\begin{cases}
\min_{x&gt;v}{f(k-1,u,x)+d(x,v),f(k-1,x,u)+d(u,v)},&amp;u&lt;v\
\min_{x&lt;v}{f(k-1,u,x)+d(x,v),f(k-1,x,u)+d(u,v)},&amp;u&gt;v\
\end{cases}
$$</p>
<p>显然可以用滚动数组把 $k$ 这一维优化一下</p>
<h3>复杂度</h3>
<p>$O(n^3k)$</p>
<h3>代码参考</h3>
<p>&lt;details open&gt;
&lt;summary&gt;&lt;font color='orange'&gt;Show code&lt;/font&gt;&lt;/summary&gt;</p>
<p>{% icodeweb cpa_cpp title:CodeForces_793D CodeForces/793D/0.cpp %}</p>
<p>&lt;/details&gt;</p>
<h2>Dis</h2>
<p><a href="https://oj.daimayuan.top/problem/451">题目链接</a></p>
<p>1 s, 512 MB</p>
<p>给出 $n$ 个点的一棵树, 每个点有各自的点权, 多次询问两个点简单路径所构成点集的异或和</p>
<h3>输入格式</h3>
<p>第一行两个数字 $n$ 和 $m$, $n$ 表示点数, $m$ 表示询问次数</p>
<p>接下来一行 $n$ 个整数 $a_1, a_2, \dots, a_n$, 表示每个点的点权</p>
<p>接下来 $n-1$ 行, 每行两个整数 $u,v$, 表示点 $u$ 和点 $v$ 之间存在一条边</p>
<p>再接下来 $m$ 行, 每行两个整数 $u,v$, 表示询问点 $u$ 到点 $v$ 的简单路径所构成点集的异或和</p>
<h3>输出格式</h3>
<p>输出 $m$ 行, 对于每个询问, 输出一行</p>
<h3>样例输入</h3>
<pre><code class="language-input1">7 3
0 1 2 3 4 5 6
1 2
1 3
2 4
2 5
3 6
3 7
4 6
4 7
5 6
</code></pre>
<h3>样例输出</h3>
<pre><code class="language-output1">5
6
2
</code></pre>
<h3>数据规模</h3>
<p>所有数据保证 $1\leq n,m \leq 200000, 1 \leq a_i \leq 10^6$</p>
<h3>解题思路</h3>
<blockquote>
<p>LCA</p>
</blockquote>
<p>LCA 板子题, 略</p>
<h2>选数 (POJ2356)</h2>
<p><a href="https://oj.daimayuan.top/problem/456">题目链接</a></p>
<p>1 s, 1024 MB</p>
<p>给定 $N$ 个正整数 $a_1, a_2, \dots, a_n$ . 要求从其中选出若干数字, 使得这些数字的和 $mod$ $N = 0$ (对于每个下标能且只能选择一次)</p>
<h3>输入格式</h3>
<p>第一行一个数字 $N$, 表示数字个数</p>
<p>接下来一行 $N$ 个整数 $a_1, a_2, \dots, a_n$, 表示这 $N$ 个数</p>
<h3>输出格式</h3>
<p>第一行输出 $M$, 表示选择的数的个数</p>
<p>第二行输出 $M$ 个正整数, 用空格隔开, 表示这些数字的下标</p>
<p>如果有多种方案满足要求, 输出任意一种</p>
<p>如果没有满足要求的方案 输出 $-1$</p>
<h3>样例输入</h3>
<pre><code class="language-input1">4
1 3 2 5
</code></pre>
<h3>样例输出</h3>
<pre><code class="language-output1">2
2 4
</code></pre>
<h3>样例解释</h3>
<p>$3 + 5 = 8$, $8 \ mod \ 4 = 0$</p>
<h3>数据规模</h3>
<p>所有数据保证 $1\leq N \leq 100000, 1 \leq a_i \leq 10^9$</p>
<h3>解题思路</h3>
<blockquote>
<p>抽屉原理</p>
</blockquote>
<p>以前写过题解, 参见 {% post_link poj-2356 %}</p>
<h2>序列操作 (CF1198B)</h2>
<p><a href="https://oj.daimayuan.top/problem/452">题目链接</a></p>
<p>1 s, 1024 MB</p>
<p>给定一个长度为 $n$ 的序列 $a_1,a_2,\dots ,a_n$</p>
<p>你需要进行两种操作:</p>
<ol>
<li><p>$1$ $x$ $y$——将第 $x$ 个数变为 $y$</p>
</li>
<li><p>$2$ $y$——将所有小于 $y$ 的数修改为 $y$</p>
</li>
</ol>
<p>共执行 $q$ 次操作, 输出执行完所有操作后的序列</p>
<h3>输入格式</h3>
<p>第一行两个数字 $n$, $q$ $(1 \leq n,q \leq 10^6)$</p>
<p>接下来一行 $n$ 个整数 $a_1, a_2, \dots, a_n$. $(0 \leq a \leq 10^9)$</p>
<p>接下来 $q$ 行, 每行表示一个操作: $1$ $x$ $y$ 或 $2$ $y$ $(1 \leq x \leq n, 0 \leq y \leq 10^9)$</p>
<h3>输出格式</h3>
<p>一行整数, 表示操作完后的序列, 用空格分隔</p>
<h3>样例输入</h3>
<pre><code class="language-input1">5 5
3 6 14 16 12
2 13
2 16
1 1 1
1 2 14
2 11
</code></pre>
<h3>样例输出</h3>
<pre><code class="language-output1">11 14 16 16 16
</code></pre>
<h3>解题思路</h3>
<blockquote>
<p>别线段树了, O(n) 离线它不香嘛</p>
</blockquote>
<p>注意到本题的操作 2 是全局的, 而且所有操作是离线的, 所以没必要用数据结构</p>
<p>我们可以记录操作 2 修改后的最大值, 并且开个 <code>vis</code> 数组记录当前的数是否被操作 1 修改过, 然后正向或反向暴力一遍即可</p>
<h3>复杂度</h3>
<p>$O(n)$</p>
<h3>代码参考</h3>
<p>&lt;details open&gt;
&lt;summary&gt;&lt;font color='orange'&gt;Show code&lt;/font&gt;&lt;/summary&gt;</p>
<p>{% icodeweb cpa_cpp title:CodeForces_1198B CodeForces/1198B/0.cpp %}</p>
<p>&lt;/details&gt;</p>
<h2>数数 (HDU4417)</h2>
<p><a href="https://oj.daimayuan.top/problem/464">题目链接</a></p>
<p>1 s, 1024 MB</p>
<p>在给定 $N$ 长的数组 ${A}$ 中进行 $Q$ 次询问 $[L_i, R_i]$ 区间中不大于 $H_i$ 的元素个数</p>
<p>共包含 $T$ 组数据</p>
<h3>输入格式</h3>
<p>输入就像下面这样:</p>
<pre><code class="language-plaintext">T
N Q
A1 A2 A3 ... AN
L1 R1 H1
L2 R2 H2
..
LQ RQ HQ
..
</code></pre>
<h3>输出格式</h3>
<p>$T$ 组数据, 每组都输出一行, 包含 $Q$ 个以空格分隔的整数, 表示答案</p>
<h3>样例输入</h3>
<pre><code class="language-input1">1
10 3
0 5 2 7 5 4 3 8 7 7
3 9 6
4 6 0
2 4 2
</code></pre>
<h3>样例输出</h3>
<pre><code class="language-output1">4 0 1
</code></pre>
<p>样例说明: $A[3..9] = [\underline{2}, 7, \underline{5, 4, 3,} 8, 7]$, 其中不大于 $6$ 的元素数量为 $4$</p>
<h3>数据规模</h3>
<ul>
<li>$1 \le N, Q \le 10^5$</li>
<li>$0 \le A_i, H \le 10^9$</li>
<li>$1 \le L \le R \le N$</li>
</ul>
<p>数据保证 $\sum N, Q \le 10 ^ 5$</p>
<h3>解题思路</h3>
<blockquote>
<p>我错了, DS 是真的香</p>
</blockquote>
<p>懒得想离线做法了, 直接套主席树完事</p>
<h3>复杂度</h3>
<p>$O((n+q)\log n)$</p>
<h3>代码参考</h3>
<p>&lt;details open&gt;
&lt;summary&gt;&lt;font color='orange'&gt;Show code&lt;/font&gt;&lt;/summary&gt;</p>
<p>{% icodeweb cpa_cpp title:HDU_4417 HDU/4417/0.cpp %}</p>
<p>&lt;/details&gt;</p>
<h2>Minimum Or Spanning Tree (CF1624G)</h2>
<p><a href="https://oj.daimayuan.top/problem/464">题目链接</a></p>
<p>1 s, 1024 MB</p>
<p>给出 $n$ 个点, $m$ 条边的无向图, 每条边连接 $u,v$ 两个端点, 边权为 $w$, 求图的生成树的最小代价</p>
<p>在这道题中, 我们定义一棵生成树的代价为他所有边的边权按位或得到的值</p>
<h3>输入格式</h3>
<p>第一行两个数字 $n$ 和 $m$ , $n$ 表示点数, $m$ 表示图的边数</p>
<p>接下来 $m$ 行 , 每行三个整数 $u,v,w$, 表示点 $u$ 和点 $v$ 之间存在一条边权为 $w$ 的边</p>
<h3>输出格式</h3>
<p>一行, 描述生成树的最小代价</p>
<h3>样例输入</h3>
<pre><code class="language-input1">5 7
4 2 7
2 5 8
3 4 2
3 2 1
2 4 2
4 1 2
1 2 2
</code></pre>
<h3>样例输出</h3>
<pre><code class="language-output1">10
</code></pre>
<h3>数据规模</h3>
<p>所有数据保证 $1\leq u,v\leq n\leq 2\cdot 10^5, n-1\leq m \leq 4\cdot 10^5 , 1 \leq w\leq 10^9$ 且至少存在一棵生成树</p>
<h3>解题思路</h3>
<blockquote>
<p>贪心</p>
</blockquote>
<p>一般来说, 求按位与和按位或的最大值都可以从高往低贪心处理</p>
<p>假设当前我们考虑到了第 $i$ 位, 我们只需要考虑所有不会使答案增大的边构成的图是否连通即可</p>
<h3>复杂度</h3>
<p>$O((n+m)\log\max w)$</p>
<h3>代码参考</h3>
<p>&lt;details open&gt;
&lt;summary&gt;&lt;font color='orange'&gt;Show code&lt;/font&gt;&lt;/summary&gt;</p>
<p>{% icodeweb cpa_cpp title:CodeForces_1624G CodeForces/1624G/0.cpp %}</p>
<p>&lt;/details&gt;</p>
