<p>版权声明： 本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！</p>
<h2><a href="https://github.com/Tiphereth-A/Tiphereth-A.github.io/blob/master/source/_posts/luogu-p2150.md">仓库源文</a>，<a href="https://tifa-233.com/archives/luogu-p2150">站点原文</a></h2>
<hr/>
<p>title: "题解 - [Luogu P2150] [NOI2015] 寿司晚宴"
categories:</p>
<ul>
<li>算法竞赛</li>
<li>题解
tags:</li>
<li>算法竞赛</li>
<li>题解</li>
<li>洛谷</li>
<li>NOI</li>
<li>DP</li>
<li>状压DP
date: 2022-10-22 23:02:15</li>
</ul>
<hr/>
<p><a href="https://www.luogu.com.cn/problem/P2150">题目链接</a></p>
&lt;!-- more --&gt;

<h2>原始题面</h2>
<h3>题目描述</h3>
<p>为了庆祝 NOI 的成功开幕, 主办方为大家准备了一场寿司晚宴. 小 G 和小 W 作为参加 NOI 的选手, 也被邀请参加了寿司晚宴</p>
<p>在晚宴上, 主办方为大家提供了 $n−1$ 种不同的寿司, 编号 $1,2,3,\ldots,n-1$, 其中第 $i$ 种寿司的美味度为 $i+1$. (即寿司的美味度为从 $2$ 到 $n$)</p>
<p>现在小 G 和小 W 希望每人选一些寿司种类来品尝, 他们规定一种品尝方案为不和谐的当且仅当: 小 G 品尝的寿司种类中存在一种美味度为 $x$ 的寿司, 小 W 品尝的寿司中存在一种美味度为 $y$ 的寿司, 而 $x$ 与 $y$ 不互质</p>
<p>现在小 G 和小 W 希望统计一共有多少种和谐的品尝寿司的方案 (对给定的正整数 $p$ 取模). 注意一个人可以不吃任何寿司</p>
<h3>输入格式</h3>
<p>输入文件的第 $1$ 行包含 $2$ 个正整数 $n, p$ 中间用单个空格隔开, 表示共有 $n$ 种寿司, 最终和谐的方案数要对 $p$ 取模</p>
<h3>输出格式</h3>
<p>输出一行包含 $1$ 个整数, 表示所求的方案模 $p$ 的结果</p>
<h3>样例 #1</h3>
<h4>样例输入 #1</h4>
<pre><code class="lang-input1">3 10000
</code></pre>
<h4>样例输出 #1</h4>
<pre><code class="lang-output1">9
</code></pre>
<h3>样例 #2</h3>
<h4>样例输入 #2</h4>
<pre><code class="lang-input2">4 10000
</code></pre>
<h4>样例输出 #2</h4>
<pre><code class="lang-output2">21
</code></pre>
<h3>样例 #3</h3>
<h4>样例输入 #3</h4>
<pre><code class="lang-input3">100 100000000
</code></pre>
<h4>样例输出 #3</h4>
<pre><code class="lang-output3">3107203
</code></pre>
<h3>提示</h3>
<p>【数据范围】</p>
&lt;table style="undefined;table-layout: fixed; width: 450px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 100px"&gt;
&lt;col style="width: 150px"&gt;
&lt;col style="width: 200px"&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
  &lt;tr&gt;
    &lt;th&gt;测试点编号&lt;/th&gt;
    &lt;th&gt;n 的规模&lt;/th&gt;
    &lt;th&gt;约定&lt;/th&gt;
  &lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
    &lt;td&gt;1&lt;/td&gt;
    &lt;td rowspan="3"&gt;2 ≤ n ≤ 30&lt;br&gt;&lt;/td&gt;
    &lt;td rowspan="10"&gt;0 &lt; p ≤ 1,000,000,000&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;2&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;3&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;4&lt;/td&gt;
    &lt;td rowspan="2"&gt;2 ≤ n ≤ 100&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;5&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;6&lt;/td&gt;
    &lt;td rowspan="2"&gt;2 ≤ n ≤ 200&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;7&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;8&lt;/td&gt;
    &lt;td rowspan="3"&gt;2 ≤ n ≤ 500&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;9&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;10&lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;<h2>解题思路</h2>
<p>显然方案合法的充要条件是二人选的质因数集合交集为空</p>
<p>当 $n\leq 30$ 时, 状压 DP 的做法不难得出:</p>
<p>设</p>
<ul>
<li>第 $i$ 个数为 $a_i$, 对应的质因数集合为 $p_i$</li>
<li>$P=\bigcup_{i=1}^n p_i$</li>
<li>$f_i(S_1,S_2)$ 为在只考虑前 $i$ 个数的前提下, 两人取的质因数集合分别为 $S_1$, $S_2$ 时的情况数</li>
</ul>
<p>则转移方式如下:</p>
<ul>
<li>$$
f_i(S_1\cup p_i,S_2)\leftarrow f_i(S_1\cup p_i,S<em>2)+f</em>{i-1}(S_1,S_2)~(p_i\cap S_2=\varnothing)
$$</li>
<li>$$
f_i(S_1,S_2\cup p_i)\leftarrow f_i(S_1,S_2\cup p<em>i)+f</em>{i-1}(S_1,S_2)~(p_i\cap S_1=\varnothing)
$$</li>
</ul>
<p>答案为</p>
<p>$$
\sum_{S_1,S_2\in P; S_1\cap S_2=\varnothing}f_n(S_1,S_2)
$$</p>
<p>这个 $f$ 可以滚动数组优化, 时间复杂度为 $O(n4^{\pi(n)})$</p>
<hr/>
<p>对于本题的数据范围来说, $\pi(500)=95$, 显然不能直接状压</p>
<p>但是我们不难发现: 任意不超过 $n$ 的数只能有至多一个大于 $\sqrt{n}$ 的质因子</p>
<p>所以我们可以这样优化:</p>
<p>设</p>
<ul>
<li>第 $i$ 个数为 $a_i$, 对应的不超过 $\sqrt{n}$ 的质因数集合为 $p_i$, 对应的超过 $\sqrt{n}$ 的大质数为 $b_i$</li>
<li>$P=\bigcup_{i=1}^n p_i$</li>
<li>$f_i(S_1,S_2)$ 为在只考虑前 $i$ 个数的前提下, 两人取的质因数集合分别为 $S_1$, $S_2$ 时的情况数</li>
<li>$g_i(S_1,S_2)$ 为在只考虑前 $i$ 个数的前提下, 两人取的质因数集合分别为 $S_1$, $S_2$ 且第二个人没选 $b_i$ 时的情况数</li>
<li>$h_i(S_1,S_2)$ 为在只考虑前 $i$ 个数的前提下, 两人取的质因数集合分别为 $S_1$, $S_2$ 且第一个人没选 $b_i$ 时的情况数</li>
</ul>
<p>先将 $a$ 按 $b$ 升序排序</p>
<p>则转移方式如下:</p>
<ul>
<li>$$
g_i(S_1\cup p_i,S_2)\leftarrow g_i(S_1\cup p_i,S<em>2)+g</em>{i-1}(S_1,S_2)~(p_i\cap S_2=\varnothing)
$$</li>
<li>$$
h_i(S_1,S_2\cup p_i)\leftarrow h_i(S_1,S_2\cup p<em>i)+h</em>{i-1}(S_1,S_2)~(p_i\cap S_1=\varnothing)
$$</li>
</ul>
<p>在 $b_i$ 变动或到最后一个数时做如下转移</p>
<ul>
<li>$$
f_i(S_1,S_2)\leftarrow g_i(S_1,S_2)+h_i(S_1,S_2)-f_i(S_1,S_2)~(S_1\cap S_2=\varnothing)
$$</li>
<li>$$
g_i(S_1S_2)\leftarrow g_i(S_1,S_2)+f_i(S_1,S_2)
$$</li>
<li>$$
h_i(S_1,S_2)\leftarrow h_i(S_1,S_2)+f_i(S_1,S_2)
$$</li>
</ul>
<p>答案为</p>
<p>$$
\sum_{S_1,S_2\in P; S_1\cap S_2=\varnothing}f_n(S_1,S_2)
$$</p>
<h2>复杂度</h2>
<p>$O(n4^{\pi(\sqrt{n})})$</p>
<h2>代码参考</h2>
&lt;details open&gt;
&lt;summary&gt;&lt;font color='orange'&gt;Show code&lt;/font&gt;&lt;/summary&gt;

{% icodeweb cpa_cpp title:Luogu_P2150 Luogu/P2150/0.cpp %}

&lt;/details&gt;