<p>版权声明： 本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！</p>
<h2><a href="https://github.com/Tiphereth-A/Tiphereth-A.github.io/blob/master/source/_posts/ural-1091.md">仓库源文</a>，<a href="https://tifa-233.com/archives/ural-1091">站点原文</a></h2>
<hr/>
<p>title: "题解 - [Ural 1091] Tmutarakan Exams"
categories:</p>
<ul>
<li>算法竞赛</li>
<li>题解
tags:</li>
<li>算法竞赛</li>
<li>题解</li>
<li>Ural</li>
<li>数学</li>
<li>计数</li>
<li>容斥定理
date: 2020-07-31 20:59:10</li>
</ul>
<hr/>
<p><a href="https://vjudge.net/problem/URAL-1091/origin">题目链接</a></p>
<p>&lt;!-- more --&gt;</p>
<h2>原始题面</h2>
<p>University of New Tmutarakan trains the first-class specialists in mental arithmetic. To enter the University you should master arithmetic perfectly. One of the entrance exams at the Divisibility Department is the following. Examinees are asked to find $K$ different numbers that have a common divisor greater than $1$. All numbers in each set should not exceed a given number $S$. The numbers $K$ and $S$ are announced at the beginning of the exam. To exclude copying (the Department is the most prestigious in the town!) each set of numbers is credited only once (to the person who submitted it first)</p>
<p>Last year these numbers were $K=25$ and $S=49$ and, unfortunately, nobody passed the exam. Moreover, it was proved later by the best minds of the Department that there do not exist sets of numbers with the required properties. To avoid embarrassment this year, the dean asked for your help. You should find the number of sets of K different numbers, each of the numbers not exceeding $S$, which have a common divisor greater than $1$. Of course, the number of such sets equals the maximal possible number of new students of the Department</p>
<h3>Input</h3>
<p>The input contains numbers $K$ and $S$ ($2 ≤ K ≤ S ≤ 50$)</p>
<h3>Output</h3>
<p>You should output the maximal possible number of the Department's new students if this number does not exceed $10000$ which is the maximal capacity of the Department, otherwise you should output $10000$</p>
<h3>Sample</h3>
<p>| input  | output |
| ------ | ------ |
| <code>3 10</code> | <code>11</code>   |</p>
<p><strong>Problem Author</strong>: Stanislav Vasilyev<br/>
<strong>Problem Source</strong>: USU Open Collegiate Programming Contest March'2001 Senior Session</p>
<h2>题意简述</h2>
<p>给出 $K$ 和 $S$, 求在 $[1,S]$ 内互不相同的 $K$ 个数的最大公约数不为 $1$ 的数对个数, 若大于 $10000$ 则输出 $10000$</p>
<h2>解题思路</h2>
<p>设 $\operatorname{num}(K,S,d)$ 为: $[1,S]$ 内互不相同的 $K$ 个数的最大公约数为 $d$ 的数对个数</p>
<p>由容斥定理可知, 所求应为</p>
<p>$$
\sum_{i\in{\text{primes}~\text{less}~\text{than}~S}}\operatorname{num}(K,S,i)-\sum_{i,j\in{\text{primes}~\text{less}~\text{than}~S},~i&lt;j}\operatorname{num}(K,S,ij)+...
$$</p>
<p>我们很容易就能发现</p>
<p>$$
\operatorname{num}(K,S,d)={\lfloor\frac{S}{d}\rfloor\choose K}
$$</p>
<p>所以所求即为</p>
<p>$$
\sum_{i\in{\text{primes}~\text{less}~\text{than}~S}}{\lfloor\frac{S}{i}\rfloor\choose K}-\sum_{i,j\in{\text{primes}~\text{less}~\text{than}~S},~i&lt;j}{\lfloor\frac{S}{ij}\rfloor\choose K}+...
$$</p>
<p>然而, 我们注意到 $S\leqslant 50$, 而且最小的三素数乘积 $2\times 3\times 5=30$, 所以</p>
<p>$$
\forall i,j,k\in{\text{prime}},~\operatorname{num}(K,S,ijk)=0
$$</p>
<p>故所求即为</p>
<p>$$
\sum_{i\in{\text{primes}~\text{less}~\text{than}~S}}{\lfloor\frac{S}{i}\rfloor\choose K}-\sum_{i,j\in{\text{primes}~\text{less}~\text{than}~S},~i&lt;j}{\lfloor\frac{S}{ij}\rfloor\choose K}
$$</p>
<h2>代码参考</h2>
<p>&lt;details open&gt;
&lt;summary&gt;&lt;font color='orange'&gt;Show code&lt;/font&gt;&lt;/summary&gt;</p>
<p>{% icodeweb cpa_cpp title:URAL_1091 URAL/1091/0.cpp %}</p>
<p>&lt;/details&gt;</p>
