<p>版权声明： 本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！</p>
<h2><a href="https://github.com/Tiphereth-A/Tiphereth-A.github.io/blob/master/source/_posts/cf1350.md">仓库源文</a>，<a href="https://tifa-233.com/archives/cf1350">站点原文</a></h2>
<hr/>
<p>title: "题解 - Codeforces Round #641 Div. 2 (A-E)"
categories:</p>
<ul>
<li>算法竞赛</li>
<li>题解
tags:</li>
<li>算法竞赛</li>
<li>题解</li>
<li>Codeforces</li>
<li>DP</li>
<li>LIS</li>
<li>数学</li>
<li>数论</li>
<li>BFS</li>
<li>最大公约数</li>
<li>最小公倍数</li>
<li>模拟</li>
<li>构造
date: 2020-06-02 23:20:27</li>
</ul>
<hr/>
<p><a href="https://codeforces.com/contest/1350">比赛链接</a></p>
<p>&lt;!-- more --&gt;</p>
<h2>A - Orac and Factors</h2>
<h3>题意</h3>
<p>对给定的 $n$ 做 $k$ 次累加, 每次均加上当前 $n$ 的最小非 $1$ 因子</p>
<h3>思路与做法</h3>
<p>显然, 如果 $n$ 是奇数, 累加一次后变为偶数</p>
<p>如果 $n$ 是偶数, 每次加 $2$ 即可</p>
<h3>代码</h3>
<p>&lt;details open&gt;
&lt;summary&gt;&lt;font color='orange'&gt;Show code&lt;/font&gt;&lt;/summary&gt;</p>
<p>{% icodeweb cpa_cpp title:CodeForces_1350A CodeForces/1350A/0.cpp %}</p>
<p>&lt;/details&gt;</p>
<h2>B - Orac and Models</h2>
<h3>题意</h3>
<p>给出一个数组<code>s[1..n]</code>, 求满足如下要求的最长子序列<code>l[]</code>长度</p>
<ul>
<li><code>l[]</code>严格递增</li>
<li>对<code>l[]</code>中任意相邻两项均满足: 其在原数组中对应下标满足后一项为前一项的倍数</li>
</ul>
<h3>思路与做法</h3>
<p>多了个限制条件的 LIS, 做法自然也是 dp</p>
<p>设<code>f[i]</code>为<code>s[i..n]</code>中的最大值</p>
<p>则我们有</p>
<p>$$
f_i=\max\left(1,f_i,\max_{i|j;~1\leqslant j\leqslant n}{f_j+1}\right)
$$</p>
<p>答案即为 $\displaystyle\max_{1\leqslant i\leqslant n}{f_i}$</p>
<p>我们也可以设<code>f[i]</code>为<code>s[1..i]</code>中的最大值</p>
<p>则我们有</p>
<p>$$
f_i=\max\left(1,f_i,\max_{j|i;~1\leqslant j\leqslant i}{f_j+1}\right)
$$</p>
<p>答案也是 $\displaystyle\max_{1\leqslant i\leqslant n}{f_i}$</p>
<p>接下来就看怎么枚举了, 不同的枚举方法其复杂度也不同</p>
<p>下面介绍两种方法</p>
<p>法一:</p>
<p>先在<code>[1..n/2]</code>里枚举<code>i</code>, 再枚举<code>i</code>的倍数<code>j</code> (因为最小的<code>j</code>肯定是<code>2*i</code>, 所以<code>i</code>没必要枚举到<code>n</code>)</p>
<p>法二:</p>
<p>先在<code>[1..n]</code>里枚举<code>i</code>, 再枚举<code>i</code>的因子<code>j</code></p>
<p>如果处理得好, 复杂度就是 $\Theta(n\sqrt{n})$, 否则就是 $\Theta(n^2)$</p>
<h3>复杂度</h3>
<p>法一: $\displaystyle\Theta\left(\sum_{i=1}^n\left\lfloor\frac{n}{i}\right\rfloor\right)=O(nH_n)=O(n\log n)$</p>
<p>法二: $\Theta(n\sqrt{n})$</p>
<h3>代码</h3>
<p>&lt;details open&gt;
&lt;summary&gt;&lt;font color='orange'&gt;Show code&lt;/font&gt;&lt;/summary&gt;</p>
<p>{% icodeweb cpa_cpp title:CodeForces_1350B CodeForces/1350B/0.cpp %}</p>
<p>&lt;/details&gt;</p>
<h2>C - Orac and LCM</h2>
<h3>题意</h3>
<p>给一组数, 求任意两个数的最小公倍数构成的数组的最大公约数</p>
<h3>思路与做法</h3>
<h4>法一(不推荐)</h4>
<p>设 $a_i=\displaystyle\sum_{j=1}^{\pi(n)}p_j^{\alpha_{ij}}$</p>
<p>结果即为 $\displaystyle\sum_{j=1}^{\pi(n)}p_j^{\min{\max_{1\leqslant k&lt;l\leqslant n}{\alpha_{kj},\alpha_{lj}}}}$</p>
<p>设 $\alpha_{1i},\alpha_{2i},...,\alpha_{ni}$ 中的非严格次小值为 $b_i$</p>
<blockquote>
<p>例如: $1,1,2,3,2$ 的非严格次小值为 $1$</p>
</blockquote>
<p>结果便为</p>
<p>$$
\sum_{j=1}^{\pi(n)}p_j^{b_i}
$$</p>
<p>对每个数进行标准分解, 然后取对应指数的非严格次小值即可</p>
<p>不推荐这么做的原因是处理很麻烦, 细节贼多, 而且很容易写丑 ~~交了十几次才 A, 我太菜了~~</p>
<h4>法二</h4>
<p>首先我们有如下引理:</p>
<h5>&lt;a href="#end-lm-C-1" id="lm-C-1"&gt;引理 - C-1&lt;/a&gt;</h5>
<p>设结果为 $S$, 则 $\forall p\in{prime},k\in\mathbb{N},p^k\mid S\iff |{a_i|p^k\mid a_i,~1\leqslant i\leqslant n}|\geqslant n-1$</p>
<h6>&lt;a href="#lm-C-1" id="p-lm-C-1"&gt;证明&lt;/a&gt;</h6>
<p>若 $|{a_i|p^k\mid a_i,~1\leqslant i\leqslant n}|&lt;n-1$, 则 $\exists a_x\ne a_y,~s.t.~p^k\nmid a_x,p^k\nmid a_y$</p>
<p>故 $p^k\nmid[a_x,a_y]$, $p^k\nmid S$</p>
<p>反之,<br/>
$|{a_i|p^k\mid a_i,~1\leqslant i\leqslant n}|\geqslant n-1\iff\forall1\leqslant i&lt;j\leqslant n,p^k\mid[a_i,a_j]\iff p^k\mid S$</p>
<p>&lt;a href="#p-lm-C-1" id="end-lm-C-1"&gt;$\Box$&lt;/a&gt;</p>
<p>所以设</p>
<p>$$
d_i=\begin{cases}
\gcd_{2\leqslant j\leqslant n}{a_j},&amp;i=1\
\gcd{\gcd_{1\leqslant j\leqslant i-1}{a_j},\gcd_{i+1\leqslant j\leqslant n}{a_j}},&amp;1&lt;i&lt;n\
\gcd_{1\leqslant j\leqslant n-1}{a_j},&amp;i=n\
\end{cases}
$$</p>
<p>则 $S=\operatorname{lcm}_{1\leqslant i\leqslant n}{a_i}$</p>
<p>求<code>d[]</code>我们可以维护前缀和<code>pre[1..n]</code>和后缀和<code>suf[1..n]</code>,<br/>
则 $d_i=\begin{cases}
suf_{2},&amp;i=1\
\gcd{pre_{i-1},suf_{i+1}},&amp;1&lt; i&lt; n\
pre_{n-1},&amp;i=n
\end{cases}$</p>
<h4>法三</h4>
<p>设 $d_{ij}=\gcd{a_i,a_j}$, 则</p>
<p>$$
\begin{aligned}
\gcd_{1\leqslant i&lt;j\leqslant n}{\operatorname{lcm}(a_i,a_j)}&amp;=\gcd_{1\leqslant i\leqslant n}{\gcd_{i&lt;j\leqslant n}{\operatorname{lcm}(a_i,a_j)}}\
&amp;=\gcd_{1\leqslant i\leqslant n}\Bigg{\gcd_{i&lt;j\leqslant n}\bigg{ {a_ia_j\over d_{ij} }\bigg}\Bigg}\
\end{aligned}
$$</p>
<p>固定 $a_i$, 考虑 $\displaystyle\gcd_{i&lt;j\leqslant n}\left{ {a_ia_j\over d_{ij}}\right}$</p>
<p>$$
\begin{aligned}
\gcd_{i&lt;j\leqslant n}\left{ {a_ia_j\over d_{ij}}\right}&amp;=a_i\gcd_{i&lt;j\leqslant n}\left{ {a_j\over d_{ij}}\right}\
&amp;=a_i{\gcd_{i&lt;j\leqslant n}{a_j}\over\gcd_{i&lt;j\leqslant n}{d_{ij}}}\
&amp;={a_i\gcd_{i&lt;j\leqslant n}{a_j}\over\gcd{a_i,\gcd_{i&lt;j\leqslant n}{a_j}}}\
&amp;=\operatorname{lcm}{a_i,\gcd_{i&lt;j\leqslant n}{a_j}}
\end{aligned}
$$</p>
<p>故</p>
<p>$$
\gcd_{1\leqslant i&lt;j\leqslant n}{\operatorname{lcm}(a_i,a_j)}=\gcd_{1\leqslant i\leqslant n}{\operatorname{lcm}{a_i,\gcd_{i&lt;j\leqslant n}{a_j}}}
$$</p>
<h3>复杂度</h3>
<h4>法一</h4>
<p>设 $m=\max_{1\leqslant j\leqslant \pi(n)}{p_j|\exists a_k,~p_j\mid a_k}$</p>
<p>则复杂度为 $\Theta(n+\pi(n)+\sum_{i=1}^n\sum_{j=1}^{\pi(n)}\alpha_{ij})=O(n\log m)$</p>
<h4>法二&amp;法三</h4>
<p>$O(n\log n)$</p>
<h3>代码</h3>
<h4>法一</h4>
<p>&lt;details open&gt;
&lt;summary&gt;&lt;font color='orange'&gt;Show code&lt;/font&gt;&lt;/summary&gt;</p>
<p>{% icodeweb cpa_cpp title:CodeForces_1350C CodeForces/1350C/0.cpp %}</p>
<p>&lt;/details&gt;</p>
<h4>法二</h4>
<p>&lt;details open&gt;
&lt;summary&gt;&lt;font color='orange'&gt;Show code&lt;/font&gt;&lt;/summary&gt;</p>
<p>{% icodeweb cpa_cpp title:CodeForces_1350C CodeForces/1350C/1.cpp %}</p>
<p>&lt;/details&gt;</p>
<h4>法三</h4>
<p>&lt;details open&gt;
&lt;summary&gt;&lt;font color='orange'&gt;Show code&lt;/font&gt;&lt;/summary&gt;</p>
<p>{% icodeweb blog lang:cpp cfr641-2/C3.cpp %}</p>
<p>&lt;/details&gt;</p>
<h2>D - Orac and Medians</h2>
<h3>题意</h3>
<p>定义可重集 ${a_1,a_2,\dots,a_n}$ 的中位数为第 $\left\lfloor\frac{n+1}{2}\right\rfloor$ 小的数</p>
<p>例如 ${1,4,4,6,5}$ 的中位数为 $4$, ${1,7,5,8}$ 的中位数为 $5$</p>
<p>给出一数组<code>a[1..n]</code>和一数<code>k</code>, 每次你可以选取其中一段区间, 并将区间内的数替换为区间中位数, 问是否可以在有限次内将所有数均换为<code>k</code></p>
<h3>思路与做法</h3>
<p>显然数组中没有 $k$ 的时候是不可能的</p>
<p>其次考虑选取任意两个相邻的数, 则替换后这两个数均变为两数中的较小者</p>
<p>接着考虑选取任意三个相邻的数, 其中这三个数中有两个数 $m_1,m_2$ 满足 $m_1=m_2=m$, 则替换后这三个数均变为 $m$</p>
<p>另外在上两种情况下, 经过上述变换, 则在原序列中将出现<strong>至少两个</strong>相邻的大于等于 $k$ 的数, 将这段序列设为 $M={m,m,...,m}$, 我们接下来要证明通过有限步可让 $M=\underbrace{{k,k,...,k}}_{n}$</p>
<p>考虑这段数两边与之相邻的数, 设左端和右端的数分别为 $l,r$<br/>
因为左端和右端的处理方法一样, 故以左端为例</p>
<p>先假设 $l\ne k$</p>
<p>选取 ${l,m,m}$,若 $l=m$, 则可将 $l$ 并入 $M$ 中, 否则, 该序列可变为 ${m,m,m}$, 自然可以并入 $M$ 中</p>
<p>如果 $l=k$, 则选取 ${l,m}$, 该段序列可变为 ${k,k}$, 可推知经有限步之后 $M$ 可变为 ${k,k,...,k}$, 此时可将 $l$ 并入 $M$</p>
<p>按此方式可将 $M$ 扩张到原序列左端点, 类似地, 可将 $M$ 扩张到原序列右端点, 即 $M$ 可以替换掉原序列</p>
<p>又由于在此过程中, $m=k$, 某个左端点 $=k$, 某个右端点 $=k$ 必然出现至少一次, 故 $M$ 最后可变为 $\underbrace{{k,k,...,k}}_{n}$</p>
<p>所以如果有两个大于等于 $k$ 的数相邻或间隔 $1$, 则一定可以</p>
<p>若任意两个大于等于 $k$ 的数之间的距离超过 $1$, 则显然无论如何都不可以</p>
<h3>复杂度</h3>
<p>$\Theta(n)$</p>
<h3>代码</h3>
<p>&lt;details open&gt;
&lt;summary&gt;&lt;font color='orange'&gt;Show code&lt;/font&gt;&lt;/summary&gt;</p>
<p>{% icodeweb cpa_cpp title:CodeForces_1350D CodeForces/1350D/0.cpp %}</p>
<p>&lt;/details&gt;</p>
<h2>E - Orac and Game of Life</h2>
<h3>题意</h3>
<p>给出一个 $n\times m$ 的方阵, 每个格子只有黑色和白色两种状态</p>
<p>如果某方格相邻的方格颜色均与之不同, 则下一时刻不变色, 否则变为与当前时刻不同的颜色</p>
<p>问某些方格在一段时间之后的颜色</p>
<h3>思路与做法</h3>
<p>注意到如果最初有方格是可变色的, 那么经过一段时间之后, 所有的方格都会变为可变色状态(可以证明经过 $kmn$ 个时刻, $k\in[\frac{1}{4},\frac{1}{2}]$)</p>
<p>例外情况是在一开始所有方格均为不可变色, 此时所有方格无论在哪个时刻都是不变色的</p>
<p>所以我们只需求出这段时间有多长即可</p>
<p>我们可以使用 BFS 求解, 最开始找出所有可变色的方格, 然后慢慢向外扩展</p>
<h3>复杂度</h3>
<p>$O(mn)$</p>
<h3>代码</h3>
<p>&lt;details open&gt;
&lt;summary&gt;&lt;font color='orange'&gt;Show code&lt;/font&gt;&lt;/summary&gt;</p>
<p>{% icodeweb cpa_cpp title:CodeForces_1350E CodeForces/1350E/0.cpp %}</p>
<p>&lt;/details&gt;</p>
