<h2><a href="https://github.com/jasonkayzk/jasonkayzk.github.io/blob/master/source/_posts/算法-第N个丑数.md">仓库源文</a>，<a href="https://jasonkayzk.github.io/1996/07/27/算法-第N个丑数">站点原文</a></h2>
<hr/>
<p>title: '算法:第N个丑数'
cover: <a href="https://img.paulzzh.com/touhou/random?42">https://img.paulzzh.com/touhou/random?42</a>
categories: 算法题目
date: 1996-07-27 08:00:00
toc: true</p>
<h2>tags: [算法题目, 数学]</h2>
<p>&lt;br/&gt;</p>
&lt;!--more--&gt;

<h2>题目名称</h2>
<p><a href="https://www.nowcoder.com/practice/6aa9e04fc3794f68acf8778237ba065b?tpId=13&amp;tqId=11186&amp;tPage=2&amp;rp=1&amp;ru=%2Fta%2Fcoding-interviews&amp;qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking">丑数</a></p>
<p>把只包含质因子2、3和5的数称作丑数（Ugly Number）。</p>
<p>例如6、8都是丑数，但14不是，因为它包含质因子7。 习惯上我们把1当做是第一个丑数。</p>
<p>求按从小到大的顺序的第N个丑数。</p>
<hr/>
<h3>分析</h3>
<p>首先从丑数的定义我们知道，一个丑数的因子只有2,3,5，那么丑数p = 2 ^ x * 3 ^ y * 5 ^ z, 换句话说一个丑数一定由另一个丑数乘以2或者乘以3或者乘以5得到，那么我们从1开始乘以2,3,5，就得到2,3,5三个丑数，再从这三个丑数出发乘以2,3,5就得到4,6,10,6,9,15,10,15,25九个丑数</p>
<p>我们发现这种方法会得到重复的丑数，而且我们题目要求第N个丑数，这样的方法得到的丑数也是无序的。</p>
<p>那么我们可以维护三个队列：</p>
<p>（1）丑数数组： 1</p>
<p>乘以2的队列：2</p>
<p>乘以3的队列：3</p>
<p>乘以5的队列：5</p>
<p>选择三个队列头最小的数2加入丑数数组，同时将该最小的数乘以2,3,5放入三个队列；</p>
<p>（2）丑数数组：1,2</p>
<p>乘以2的队列：4</p>
<p>乘以3的队列：3，6</p>
<p>乘以5的队列：5，10</p>
<p>选择三个队列头最小的数3加入丑数数组，同时将该最小的数乘以2,3,5放入三个队列；</p>
<p>（3）丑数数组：1,2,3</p>
<p>乘以2的队列：4,6</p>
<p>乘以3的队列：6,9</p>
<p>乘以5的队列：5,10,15</p>
<p>选择三个队列头里最小的数4加入丑数数组，同时将该最小的数乘以2,3,5放入三个队列；</p>
<p>（4）丑数数组：1,2,3,4</p>
<p>乘以2的队列：6，8</p>
<p>乘以3的队列：6,9,12</p>
<p>乘以5的队列：5,10,15,20</p>
<p>选择三个队列头里最小的数5加入丑数数组，同时将该最小的数乘以2,3,5放入三个队列；</p>
<p>（5）丑数数组：1,2,3,4,5</p>
<p>乘以2的队列：6,8,10，</p>
<p>乘以3的队列：6,9,12,15</p>
<p>乘以5的队列：10,15,20,25</p>
<p>选择三个队列头里最小的数6加入丑数数组，但我们发现，有两个队列头都为6，所以我们弹出两个队列头，同时将12,18,30放入三个队列；</p>
<p>​    ……………………</p>
<p>​    疑问：</p>
<p>1.为什么分三个队列？</p>
<p>丑数数组里的数一定是有序的，因为我们是从丑数数组里的数乘以2,3,5选出的最小数，一定比以前未乘以2,3,5大，同时对于三个队列内部，按先后顺序乘以2,3,5分别放入，所以同一个队列内部也是有序的；</p>
<p>2.为什么比较三个队列头部最小的数放入丑数数组？</p>
<p>因为三个队列是有序的，所以取出三个头中最小的，等同于找到了三个队列所有数中最小的。</p>
<p>实现思路：</p>
<p>我们没有必要维护三个队列，只需要记录三个指针显示到达哪一步:</p>
<p>“|”表示指针, arr表示丑数数组；</p>
<p>（1）1</p>
<p>​    |2</p>
<p>​    |3</p>
<p>​    |5</p>
<p>目前指针指向0,0,0，队列头arr[0] * 2 = 2, arr[0] * 3 = 3, arr[0] * 5 = 5</p>
<p>（2）1 2</p>
<p>​    2 |4</p>
<p>​    |3 6</p>
<p>​    |5 10</p>
<p>​    目前指针指向1,0,0，队列头arr[1] * 2 = 4, arr[0] * 3 = 3, arr[0] * 5 = 5</p>
<p>​    （3）1 2 3</p>
<p>​    2| 4 6</p>
<p>​    3 |6 9</p>
<p>​    |5 10 15</p>
<p>目前指针指向1,1,0，队列头arr[1] * 2 = 4, arr[1] * 3 = 6, arr[0] * 5 = 5</p>
<blockquote><p>链接：<a href="https://www.nowcoder.com/questionTerminal/6aa9e04fc3794f68acf8778237ba065b?f=discussion">https://www.nowcoder.com/questionTerminal/6aa9e04fc3794f68acf8778237ba065b?f=discussion</a></p>
<p>来源：牛客网</p>
</blockquote>
<hr/>
<h3>代码</h3>
<pre><code class="lang-java">public class Solution {
    public int GetUglyNumber_Solution(int index) {
        if (index &lt;= 0) return 0;
        int[] dp = new int[index + 1];
        dp[0] = 1;
        int n2 = 0, n3 = 0, n5 = 0;
        int count = 1;
        while (count &lt; index) {
            int cur = Math.min(dp[n2] * 2, Math.min(dp[n3] * 3, dp[n5] * 5));
            if (cur == dp[n2] * 2) n2++;
            if (cur == dp[n3] * 3) n3++;
            if (cur == dp[n5] * 5) n5++;
            dp[count++] = cur;
        }
        return dp[index - 1];
    }
}
</code></pre>
