<h2>原文：<a href="https://jasonkayzk.github.io/1996/07/27/%E7%AE%97%E6%B3%95-%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E6%95%B0%E5%AD%97">算法:旋转数组的最小数字</a></h2>
<hr/>
<h2>title: '算法:旋转数组的最小数字'
cover: https://img.paulzzh.com/touhou/random?6
categories: 算法题目
date: 1996-07-27 08:00:01
tags: [算法题目, 查找, 二分法]
toc: true</h2>
<p>&lt;br/&gt;</p>
<p>&lt;!--more--&gt;</p>
<h2>旋转数组的最小数字</h2>
<p><a href="https://www.nowcoder.com/practice/9f3231a991af4f55b95579b44b7a01ba?tpId=13&amp;tqId=11159&amp;tPage=1&amp;rp=1&amp;ru=%2Fta%2Fcoding-interviews&amp;qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking">旋转数组的最小数字</a></p>
<p>把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。</p>
<p>输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。</p>
<p>例如:数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。</p>
<p>NOTE: 给出的所有元素都大于0，若数组大小为0，请返回0。</p>
<h3>分析</h3>
<p>使用二分查找:</p>
<p>mid = low + (high - low)/2</p>
<p>注意到原数组是递增的, 需要考虑三种情况：</p>
<p><strong>(1)array[mid] &gt; array[high]:</strong></p>
<p>出现这种情况的array类似[3,4,5,6,0,1,2]，此时最小数字一定在mid的右边。</p>
<p>low = mid + 1</p>
<p><strong>(2)array[mid] == array[high]:</strong></p>
<p>出现这种情况的array类似 [1,0,1,1,1]   或者[1,1,1,0,1]，此时最小数字不好判断在mid左边 还是右边,这时只好一个一个试;</p>
<p>high = high - 1</p>
<p><strong>(3)array[mid] &lt; array[high]:</strong></p>
<p>出现这种情况的array类似[2,2,3,4,5,6,6],此时<strong>最小数字一定就是array[mid]或者在mid的左边</strong></p>
<p>因为右边必然都是递增的。</p>
<p>high = mid</p>
<p><strong>注意这里有个坑：如果待查询的范围最后只剩两个数，那么mid</strong> <strong>一定会指向下标靠前的数字</strong></p>
<p>比如 array = [4,6]</p>
<p>array[low] = 4 ;array[mid] = 4 ; array[high] = 6 ;</p>
<p>如果high = mid - 1，就会产生错误， 因此high = mid</p>
<p><strong>但情形(1)中low = mid + 1就不会错误</strong></p>
<blockquote>
<p>链接：https://www.nowcoder.com/questionTerminal/9f3231a991af4f55b95579b44b7a01ba?f=discussion</p>
<p>来源：牛客网</p>
</blockquote>
<h3>代码</h3>
<pre><code class="language-java">import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        if (array == null || array.length == 0) return 0;
        int len = array.length;
        if (len == 1) return array[0];

        int left = 0, right = array.length - 1;
        while (left &lt; right) {
            if (array[left] &lt; array[right]) return array[left];
            
            int mid = left + (right - left) / 2;        
            if(array[mid] &gt; array[right]){
                left = mid + 1;
            }else if(array[mid] == array[right]){
                right = right - 1;
            }else{
                right = mid;
            }   
        }
        return array[left];
    }
}
</code></pre>
