<h2>原文：<a href="https://luyuhuang.github.io/2020/09/05/permutation">全排列问题</a></h2>
<hr/>
<h2>key: 39
title: 全排列问题
math: true
tag: [algorithms, leetcode]</h2>
<p>给定 n 个不同的元素, 问有多少种不同的排列方式. 这就是全排列问题. 我们高中时就学过排列公式 $A_n^m = \frac{n!}{(n-m)!}$, 因此对于 n 个元素, 全排列数等于 $A_n^n = \frac{n!}{(n-n)!} = n!$ . 例如对于序列 <code>[1, 2, 3]</code> 全排列为</p>
<pre><code>[1, 2, 3]
[1, 3, 2]
[2, 1, 3]
[2, 3, 1]
[3, 1, 2]
[3, 2, 1]
</code></pre>
<p>共 $3! = 6$ 种. 这里我们讨论 Leetcode 上的三道全排列问题.</p>
<h3>1. 全排列</h3>
<p>题目源自 <a href="https://leetcode-cn.com/problems/permutations/">Leetcode 46 题</a></p>
<blockquote>
<p>给定一个<strong>没有重复</strong>数字的序列，返回其所有可能的全排列。</p>
<p>示例:</p>
<pre><code>输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
</code></pre>
</blockquote>
<p>熟悉回溯算法的同学应该能很快解出这道题. 我之前写的一篇关于<a href="/2019/10/07/sudoku-solution.html">解数独算法</a>的文章中介绍了回溯法. 简单地说就是先在数组中选择一个数, 接下来总是递归选择下一个数, 每次选择的数都保存在一个栈里, 直到选择了 n 个数, 便是一个结果; 接着递归调用返回, 开始回溯, 栈中的相应的数会弹出, 然后再接着选择新的数. 当然, 我们不能选择重复的数. 为此我们可以使用一个集合来保存使用过的数. 代码如下:</p>
<pre><code class="language-py">def permute(nums):
    ans = []
    res = []
    l = len(nums)
    used = [False] * l
    def walk(i):
        if i == l:
            ans.append(res[:])
        else:
            for j, n in enumerate(nums):
                if not used[j]:
                    res.append(n)
                    used[j] = True
                    walk(i + 1)
                    used[j] = False
                    res.pop()

    walk(0)
    return ans
</code></pre>
<p>这个解法比较简单直白. 不过数组 <code>used</code> 会占用额外的空间, 且每次递归都会便利整个数组, 有些浪费.</p>
<p>我们可以做一些优化. 我们可以将 <code>nums</code> 数组分为两部分, 当我们已选择 <code>i</code> 个数字时, 我们视 <code>nums[:i]</code> 为已选择的数字, 而 <code>nums[i:]</code> 为未选择的数字. 每次只从未选择的部分 <code>nums[i:]</code> 中选择数字, 这样就不会重复; 当要选择第 <code>j</code> 个数字时, 我们将 <code>nums[i]</code> 与 <code>nums[j]</code> 交换, 然后 <code>i += 1</code>, 视为选择了 <code>nums[j]</code>; 回溯的时候就将它们再次交换 (换回来), 然后 <code>i -= 1</code>. 最终的代码如下:</p>
<pre><code class="language-py">def permute(nums):
    ans = []
    l = len(nums)
    def walk(i):
        if i == l:
            ans.append(nums[:])
        else:
            for j in range(i, l):
                nums[i], nums[j] = nums[j], nums[i]
                walk(i + 1)
                nums[i], nums[j] = nums[j], nums[i]

    walk(0)
    return ans
</code></pre>
<h3>2. 第 k 个排列</h3>
<p>题目源自 <a href="https://leetcode-cn.com/problems/permutation-sequence/">Leetcode 60 题</a></p>
<blockquote>
<p>给出集合 <code>[1,2,3,…,n]</code>，其所有元素共有 n! 种排列。</p>
<p>按大小顺序列出所有排列情况，并一一标记，当 n = 3 时, 所有排列如下：</p>
<ol>
<li><code>"123"</code></li>
<li><code>"132"</code></li>
<li><code>"213"</code></li>
<li><code>"231"</code></li>
<li><code>"312"</code></li>
<li><code>"321"</code></li>
</ol>
<p>给定 n 和 k，返回第 k 个排列。</p>
<p>说明：</p>
<ul>
<li>给定 n 的范围是 [1, 9]。</li>
<li>给定 k 的范围是[1,  n!]。</li>
</ul>
<p>示例 1:</p>
<pre><code>输入: n = 3, k = 3
输出: "213"
</code></pre>
<p>示例 2:</p>
<pre><code>输入: n = 4, k = 9
输出: "2314"
</code></pre>
</blockquote>
<p>会做上一题, 这题还不简单 -- -- 加个计数不就好了!</p>
<pre><code class="language-py">def getPermutation(n, k):
    c = 0
    res = []
    used = [False] * n
    def walk(i):
        nonlocal c

        if i == n:
            c += 1
            if c == k:
                return ''.join(map(str, res))
        else:
            for j in range(n):
                if not used[j]:
                    res.append(j + 1)
                    used[j] = True
                    s = walk(i + 1)
                    if s is not None:
                        return s
                    used[j] = False
                    res.pop()

        return None

    return walk(0)
</code></pre>
<p>然而这个算法会超时! 实际上, 为了求出第 k 个排列, 我们不必回溯求出第 1 至 k 的所有排列. 当我们已选择 <code>i</code> 个数, 也就是还剩 <code>n - i</code> 个数未选择时, 我们就已经知道计算完接下来的 <code>n - i</code> 个数的排列会产生多少种结果了 -- -- <code>n - 1</code> 个不同元素的全排列数为 <code>(n - 1)!</code>, 我们就可以直接跳过 <code>(n - 1)!</code> 次. 利用这点, 我们可以避免很多不必要的全排列计算. 这种技巧称为<strong>剪枝(pruning)</strong>. 最终的代码如下:</p>
<pre><code class="language-py">from math import factorial

def getPermutation(n, k):
    c = 0
    res = []
    used = [False] * n
    def walk(i):
        nonlocal c

        f = factorial(n - i)
        if c + f &lt; k:
            c += f
            return None

        if i == n:
            c += 1
            if c == k:
                return ''.join(map(str, res))
        else:
            for j in range(n):
                if not used[j]:
                    res.append(j + 1)
                    used[j] = True
                    s = walk(i + 1)
                    if s is not None:
                        return s
                    used[j] = False
                    res.pop()

        return None

    return walk(0)
</code></pre>
<p>当然还有优化空间, 阶乘可以预先计算好, 不必每次求算. 这里就不赘述了.</p>
<h3>3. 下一个排列</h3>
<p>题目源自 <a href="https://leetcode-cn.com/problems/next-permutation/">Leetcode 31 题</a></p>
<blockquote>
<p>实现获取下一个排列的函数，算法需要将给定数字序列重新排列成字典序中下一个更大的排列。</p>
<p>如果不存在下一个更大的排列，则将数字重新排列成最小的排列（即升序排列）。</p>
<p>必须原地修改，只允许使用额外常数空间。</p>
<p>以下是一些例子，输入位于左侧列，其相应输出位于右侧列。</p>
<p><code>1,2,3</code> → <code>1,3,2</code>&lt;br&gt;
<code>3,2,1</code> → <code>1,2,3</code>&lt;br&gt;
<code>1,1,5</code> → <code>1,5,1</code></p>
</blockquote>
<p>与其想如何求得一个排列的下一个排列, 不如想怎么让这个排列变得大一点, 但是只能大 "一点", 不能大太多. 我们只需将序列中后面一个较大的数与前面一个较小的数交换, 就能让它变大一些了. 现在的问题就是应该交换哪两个数.</p>
<p>如果一个排列是降序排列, 那么它一定是最大的一个排列, 没什么可交换的了; 因此我们要在排列中找到一个升序的位置, 即 <code>nums[i] &gt; nums[i - 1]</code>, 然后通过交换, 把这个位置变为降序. 为了让增长尽可能地小, 这个位置应该尽可能地靠后. 找到这样一个位置之后, 我们再在数组 <code>nums[i:]</code> 的部分找到一个比 <code>nums[i - 1]</code> 大的数, 与之交换. 为了让增长尽可能地小, 这个数还应该是最小的比 <code>nums[i - 1]</code> 大的数.</p>
<p>交换完之后还不够, 因为我们找到 <code>i</code> 是从后往前第一个 <code>nums[i] &gt; nums[i - 1]</code> 的位置, 因此 <code>nums[i:]</code> 一定是降序的. 为了让交换后的数尽可能地小, 我们还得设法把交换后的 <code>nums[i:]</code> 变为升序的. 好在 <code>nums[i:]</code> 是降序的, 如果我们从后往前找到最小的比 <code>nums[i - 1]</code> 大的数然后与 <code>nums[i - 1]</code> 交换, 那么交换之后 <code>nums[i:]</code> 仍然是升序的. 我们只需反转 <code>nums[i:]</code> 的部分即可.</p>
<p>最终的代码如下:</p>
<pre><code class="language-py">def nextPermutation(nums):
    for i in range(len(nums) - 1, 0, -1):
        if nums[i] &gt; nums[i - 1]:
            k = None
            for j in range(len(nums) - 1, i - 1, -1):
                if nums[j] &gt; nums[i - 1]:
                    if k is None or nums[j] &lt; nums[k]:
                        k = j

            nums[k], nums[i - 1] = nums[i - 1], nums[k]
            for k in range(0, (len(nums) - i) // 2):
                nums[i + k], nums[-k - 1] = nums[-k - 1], nums[i + k]

            return

    return nums.reverse()
</code></pre>
<hr/>
<p><strong>参考资料:</strong></p>
<ul>
<li><a href="https://leetcode-cn.com/problems/next-permutation/solution/xia-yi-ge-pai-lie-suan-fa-xiang-jie-si-lu-tui-dao-/">下一个排列算法详解：思路+推导+步骤，看不懂算我输！</a></li>
</ul>
