<h2>原文：[2020牛客暑期多校训练营（第三场）E-Two Matchings——复杂思维与简单dp](https://blog.mauve.icu/2020/07/18/acm/2020-multi-school/NowCoder-3-E-Two Matchings)</h2>
<hr/>
<p>title: 2020牛客暑期多校训练营（第三场）E-Two Matchings——复杂思维与简单dp
date: 2020-07-18 17:01:23
categories:</p>
<ul>
<li>ACM&amp;算法
tag:</li>
<li>ACM</li>
<li>NowCoder
math: true</li>
</ul>
<hr/>
<h1>E-Two Matchings</h1>
<p>~~比赛期间写博文，队友我家挖祖坟~~</p>
<p>~~数论只会g c d，队友AC我挂机~~</p>
<p><a href="https://ac.nowcoder.com/acm/contest/5668/E">题目连接</a></p>
<p><strong>注意本文中的部分字母和原文稍有不同，请注意！</strong></p>
<h1>题意</h1>
<p>定义序列 $a$ ，满足如下要求</p>
<ul>
<li>长度为 $n$ 的序列 $a$ 由 $1, 2, 3... n$ 组成</li>
<li>$a_{a_i} = i$</li>
<li>$a_i \neq i$</li>
</ul>
<p>定义一个字符串的费用为$\sum_{i=1}^{n}w_i - w_{a_i}/2$ ， $w$ 为给出的权值数组</p>
<p>求两个满足上述对序列 $a$ 的描述的序列 $p, q$，同时还要满足 $p_i \neq q_i$ 对于每一个 $i$ 都成立</p>
<p>则这两个序列的费用和的最小值是多少</p>
<h1>分析</h1>
<p>根据条件</p>
<ul>
<li>长度为 $n$ 的序列 $a$ 由 $1, 2, 3... n$ 组成</li>
<li>$a_{a_i} = i$</li>
<li>$a_i \neq i$</li>
</ul>
<p>可以得到序列是由基础序列 $1, 2, 3...n$ 通过进行两两对调得到，且每个值进行且只进行一次对调。（这里就不仔细证明了，应该……在打这个比赛的人应该都能理解吧）</p>
<p>而我们需要得到的就是两个费用最小的串，即最小串和次小串</p>
<p><strong>注意，接下来的讨论仅讨论排序后的下标，即如果写着 $1$ 则指代 sort 后的数组 $w$ 中最小的值</strong></p>
<h2>最小值</h2>
<p>首先是最小的值，那很明显，把 <code>w</code> 数组排序后，间隔着相减就可以得到，例如下面已经排序后的<strong>下标</strong>序列：</p>
<p>{% raw %}
$$1, 2, 3, 4, 5, 6$$
{% endraw %}</p>
<p>我们可以得到其最小的解为</p>
<p>{% raw %}
$$(2 - 1) + (4 - 3) + (6 - 5)$$
{% endraw %}</p>
<p>我们暂时不去处理这个解，保留原样</p>
<h2>次小值</h2>
<p>接下来是次优解，首先应当保证其每一位的值不相同</p>
<p>由于我们已经将最小值的组合取完了，则次优解就有了非常多的限制</p>
<p>我们可以“旋转”这个数列得到</p>
<p>{% raw %}
$$2, 3, 4, 5, 6, 1\rightarrow (3 - 2) + (5 - 4) + (6 - 1)$$
{% endraw %}</p>
<p>把这个“旋转”暂时称为 $6-rotation$，指代 $6$ 个元素的旋转</p>
<p>而此时即为次优的解。</p>
<h2>证明</h2>
<p>我们以六个数字的数列来证明上述操作</p>
<p>首先用 $-$ 表示这个值作为其所在的交换中的较小值， $+$ 表示这值作为其所在的交换中的较大值</p>
<p>例如最小值可以表示为</p>
<p>| 1 | 2 | 3 | 4 | 5 | 6 |
|---|---|---|---|---|---|
| - | + | - | + | - | + |</p>
<p>我们并不需要具体考虑哪个值与哪个值交换，因为最终的求和结果是一样的，即上面的值与下面的符号结合后相加就是最终结果。</p>
<p>除去最小解后，我们只有以下两种组合方法</p>
<p>| index  | 1 | 2 | 3 | 4 | 5 | 6 |
|--------|---|---|---|---|---|---|
| min    | - | + | - | + | - | + |
| plan 1 | - | - | + | - | + | + |
| plan 2 | - | - | - | + | + | + |
| error  | - | - | + | + | - | + |</p>
<p>这里举例一个错误的方案，虽然看起来此方案是与最小值方案不同，但是注意一下最后两个值，无论这个错误方案怎么组合，$5-6$
必然要发生组合并发生交换，则与最小值的方案出现重复，则不行。</p>
<p>那么我们比较一下这两个方案哪个更优</p>
<p>{% raw %}
$$\frac{方案1}{方案2} = \frac{-1-2+3-4+5+6}{-1-2-3+4+5+6} = \frac{-1}{1} $$
{% endraw %}</p>
<p><strong>（使用分数线仅用于视觉上更好的体现上下的对比效果，并无除法运算思想，下同）</strong></p>
<p>注意，这里不能取 $abs$ 因为在配对的时候我们已经保证了右边的加号匹配左边的减号，即必定为正数</p>
<p>很明显，方案1更优，即上方的次优解</p>
<p>（感谢 <a href="https://www.nowcoder.com/profile/248983965">@yyymmmi</a>
和 <a href="https://www.nowcoder.com/profile/841902884">@hnust_zhangpeng</a> 指出错误，现已更正）</p>
<h2>合并最小值和次小值</h2>
<p>我们将两个解相加发现最终结果为</p>
<p>{% raw %}
$$[(2 - 1) + (4 - 3) + (6 - 5)] + [(3 - 2) + (5 - 4) + (6 - 1)] =2 * (6 - 1)$$
{% endraw %}</p>
<h2>长度不及 $6$ 的时候</h2>
<p>而对于长度仅为 $4$ 的串，只能 $4-rotation$ ，即</p>
<p>{% raw %}
$$1, 2, 3, 4 \rightarrow (4-rotation)\rightarrow 2, 3, 4, 1 \rightarrow (3 - 2) + (4 - 1)$$
{% endraw %}</p>
<p>此时的最终结果为（过程忽略）</p>
<p>{% raw %}
$$2 * (4 - 1)$$
{% endraw %}</p>
<h2>长度为$8$的时候</h2>
<p>那么我们再往长度增长的方向考虑，当 $n = 8$ 时，我们有两个方案，</p>
<ol>
<li>两个 $4-rotation$ （ $1234$ 和 $5678$ ）来旋转它</li>
<li>两个 $4-rotation$ （ $1278$ 和 $3456$ ）来旋转它</li>
<li>一个 $8-rotation$ 来旋转它</li>
</ol>
<p>**注意，此题是不存在 $2-rotation$ 的，因为这毫无意义，所以 $n = 8$ 时，没有一个 $6-rotation$ 和一个 $2-rotation$ 这样的组合。
**</p>
<p>先比较一下两个 $4-rotation$：</p>
<p>{% raw %}
$$\frac{方案1}{方案2} = \frac{2 * [(4 - 1) + (8 - 5)]}{2 * [(8 - 1) + (6 - 3)]} = \frac{12}{20}$$
{% endraw %}</p>
<p>我们选择使用方案 $1$</p>
<p>接下来是方案 $1$ 和方案 $3$ 的比较</p>
<p>{% raw %}
$$\frac{方案1}{方案3} = \frac{2 * [(4 - 1) + (8 - 5)]}{2 * [(8 - 1)]} = \frac{12}{14}$$
{% endraw %}</p>
<p>此时证明得到方案 $1$ 在三个方案内最优，此时 $n =8$ 时的答案为：</p>
<p>{% raw %}
$$2 * [(4 - 1) + (8 - 5)]$$
{% endraw %}</p>
<p>同时我们得到了一个结论：仅存在 $4-rotation$ 和 $6-rotation$ 两种旋转，如果存在 $8-rotation$ 则可以将此 $8-rotation$ 分解为两个
$4-rotation$ 可以更优。</p>
<h2>长度更长的时候</h2>
<p>当 $n \geq 10$ 时，即可以将整个串分解成多个 $4-rotation$ 和多个 $6-rotation$ 组成。</p>
<p>那么得到了 $dp$ 的递推公式：<code>dp[i] = min(dp[i - 4] + v[i - 1] - v[i - 4], dp[i - 6] + v[i - 1] - v[i - 6])</code></p>
<p>注意 $dp$ 的初始值有三个：$n = 4, n = 6, n = 8 \space (防止n = 8的时候出现2-rotation)$</p>
<h1>AC code</h1>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;

using namespace std;

long long dp[200100];

void solve() {
    int T;
    cin &gt;&gt; T;
    for (int ts = 0; ts &lt; T; ++ts) {
        int n;
        cin &gt;&gt; n;
        vector&lt;long long&gt; v;
        for (int i = 0; i &lt; n; ++i) {
            long long tmp;
            cin &gt;&gt; tmp;
            v.push_back(tmp);
        }
        sort(v.begin(), v.end());

        dp[0] = 0;
        dp[4] = v[3] - v[0];
        dp[6] = v[5] - v[0];
        dp[8] = v[7] - v[4] + dp[4];
        for (int i = 10; i &lt;= n; i += 2)
            dp[i] = min(dp[i - 4] + v[i - 1] - v[i - 4], dp[i - 6] + v[i - 1] - v[i - 6]);
        cout &lt;&lt; dp[n] * 2 &lt;&lt; endl;
    }
}

signed main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
#ifdef ACM_LOCAL
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int test_index_for_debug = 1;
    char acm_local_for_debug;
    while (cin &gt;&gt; acm_local_for_debug) {
        if (acm_local_for_debug == '$') exit(0);
        cin.putback(acm_local_for_debug);
        if (test_index_for_debug &gt; 20) {
            throw runtime_error("Check the stdin!!!");
        }
        auto start_clock_for_debug = clock();
        solve();
        auto end_clock_for_debug = clock();
        cout &lt;&lt; "Test " &lt;&lt; test_index_for_debug &lt;&lt; " successful" &lt;&lt; endl;
        cerr &lt;&lt; "Test " &lt;&lt; test_index_for_debug++ &lt;&lt; " Run Time: "
             &lt;&lt; double(end_clock_for_debug - start_clock_for_debug) / CLOCKS_PER_SEC &lt;&lt; "s" &lt;&lt; endl;
        cout &lt;&lt; "--------------------------------------------------" &lt;&lt; endl;
    }
#else
    solve();
#endif
    return 0;
}
</code></pre>
<p>~~事后发现其实代码有越界的问题……但是它AC了~~</p>
