<h2><a href="https://github.com/hukeqing/hukeqing.github.io/blob/master/source/_posts/acm/codeforces/CodeforcesRound903.md">仓库源文</a>，<a href="https://blog.mauve.icu/2023/11/21/acm/codeforces/CodeforcesRound903">站点原文</a></h2>
<hr/>
<p>title: Codeforces Round 903 (Div. 3)
date: 2023-11-21 09:17:41
updated: 2023-11-21 09:17:41
categories: ACM&amp;算法
tag:</p>
<ul>
<li>ACM</li>
<li>Codeforces
math: true</li>
</ul>
<hr/>
<h1>A. Don't Try to Count</h1>
<h2>大致题意</h2>
<p>给出两个字符串 $n, m$，允许 $n$ 每次往自己拼接在自己后面，使得 $n$ 中出现 $m$ 字符串，问最少需要几次操作</p>
<h2>思路</h2>
<p>因为 $n, m$ 都很小，所以直接保留就行了</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n, m;
        string str1, str2;
        str1.reserve(25);
        str2.reserve(25);
        cin &gt;&gt; n &gt;&gt; m &gt;&gt; str1 &gt;&gt; str2;
        int i = 0, flag = false;
        for (i = 0; i &lt;= 5; ++i) {
            if (str1.find(str2) != -1) {
                flag = true;
                break;
            }
            str1 += str1;
        }
        cout &lt;&lt; (flag ? i : -1) &lt;&lt; endl;
    }
}
</code></pre>
<h1>B. Three Threadlets</h1>
<h2>大致题意</h2>
<p>有三根木棍，允许最多切三刀，问能否使得所有木棍都一样长</p>
<h2>思路</h2>
<p>因为只能切三刀，所以就很局限了</p>
<ul>
<li>如果一个棍子切一刀的方案下，那么必然只能中间切开，那么肯定最初大家都是一样的，故不可能存在这个情况</li>
<li>如果分别为切 $0, 1, 2$ 的方案下，那么必然第二根棒子的长度得是第一根的两倍，第三根则为三倍</li>
<li>如果分别为切 $0, 0, 3$ 的方案下，那么必然第三个棒子的长度得是前两根的四倍，同时第二根和第一个等长</li>
<li>如果分别为切 $0, 1, 1$ 的方案下，那么必然第二个和第三个棒子的长度得是第一根的两倍</li>
<li>如果分别为切 $0, 0, 2$ 的方案下，那么必然第三个棒子的长度得是前两根的三倍，同时第二根和第一个等长</li>
<li>如果分别为切 $0, 0, 1$ 的方案下，那么必然第三个棒子的长度得是前两根的两倍，同时第二根和第一个等长</li>
</ul>
<p>嗯，枚举所有情况即可</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        vector&lt;int&gt; data(3);
        cin &gt;&gt; data[0] &gt;&gt; data[1] &gt;&gt; data[2];
        sort(data.begin(), data.end());
        if (data[0] == data[2]) {
            cout &lt;&lt; "YES" &lt;&lt; endl;
            continue;
        }

        if (data[0] == data[1])
        cout &lt;&lt; (data[2] == data[0] * 2 || data[2] == data[0] * 3 || data[2] == data[0] * 4 ? "YES" : "NO") &lt;&lt; endl;
        else
        cout &lt;&lt; (data[1] == data[0] * 2 &amp;&amp; (data[2] == data[0] * 2 || data[2] == data[0] * 3) ? "YES" : "NO") &lt;&lt; endl;
    }
}
</code></pre>
<h1>C. Perfect Square</h1>
<h2>大致题意</h2>
<p>矩阵旋转 $90$ 度后仍然相同，每次允许把矩阵中的一个值加一，问最少需要改多少次</p>
<h2>思路</h2>
<p>搞清楚旋转后，的每个位置映射的地方即可，很简单</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n;
        cin &gt;&gt; n;
        vector&lt;string&gt; data(n);
        for (auto &amp;item : data) item.resize(n);
        for (auto &amp;item : data) cin &gt;&gt; item;

        auto trans = [&amp;](int &amp;x, int &amp;y) {
            swap(x, y);
            y = n - y - 1;
        };

        int ans = 0;
        for (int i = 0; i &lt; n; ++i) {
            for (int j = 0; j &lt; n; ++j) {
                char tmp[4];
                int x = i, y = j;
                for (int l = 0; l &lt; 4; ++l) {
                    tmp[l] = data[x][y];
                    trans(x, y);
                }
                sort(tmp, tmp + 4);
                ans += tmp[3] * 3 - tmp[0] - tmp[1] - tmp[2];
            }
        }

        cout &lt;&lt; ans / 4 &lt;&lt; endl;
    }
}
</code></pre>
<h1>D. Divide and Equalize</h1>
<h2>大致题意</h2>
<p>有 $n$ 个数字，每次允许你从中挑选两个数字，将其中一个数字除以 $x$，另外一个数字乘以 $x$。注意操作后两数仍然是正整数，问是否能让所有数字相同</p>
<h2>思路</h2>
<p>简单题，把所有数字质因子分解了，然后看看每个质因子的出现次数是不是数组长度的倍数就行了</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">#define int long long

void solve() {
    vector&lt;bool&gt; notPrime(1e6 + 10, false);
    vector&lt;int&gt; prime;
    notPrime[1] = true;
    for (int i = 2; i &lt; 1e6 + 10; ++i) {
        if (notPrime[i]) continue;
        prime.push_back(i);
        for (int j = i * i; j &lt;= 1e6 + 10; j += i) notPrime[j] = true;
    }

    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n;
        cin &gt;&gt; n;
        vector&lt;int&gt; data(n);
        for (auto &amp;item: data) cin &gt;&gt; item;
        map&lt;int, int&gt; mp;
        for (auto item: data) {
            for (auto p : prime) {
                while (item % p == 0) {
                    mp[p]++;
                    item /= p;
                }
                if (item == 1) break;
                if (!notPrime[item]) {
                    mp[item]++;
                    break;
                }
            }
        }

        bool flag = true;
        for (auto iter = mp.begin(); iter != mp.end(); ++iter)
        if (iter-&gt;second % n != 0) flag = false;

        cout &lt;&lt; (flag ? "YES" : "NO") &lt;&lt; endl;
    }
}
</code></pre>
<h1>E. Block Sequence</h1>
<h2>大致题意</h2>
<p>有一个数组，希望能删掉一些值，使得整个数组满足一个特征：</p>
<p>整个数组可以拆分成几个连续的块，每个块第一个数字表示这个块内后面的数字个数</p>
<p>问最少需要删掉几个</p>
<h2>思路</h2>
<p>很容易想到用 dp 解决</p>
<p>假定当前位置为某个块的开头，那么带来的价值就是 <code>dp[i + a[i]] = dp[i]</code></p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int i = 0; i &lt; _; ++i) {
        int n;
        cin &gt;&gt; n;
        vector&lt;int&gt; data(n), ans(n + 1, INT_MAX);
        for (auto &amp;item : data) cin &gt;&gt; item;
        ans[0] = 0;
        if (data[0] + 1 &lt;= n) ans[data[0] + 1] = 0;
        for (int i = 1; i &lt; n; ++i) {
            ans[i] = min(ans[i], ans[i - 1] + 1);
            if (i + data[i] + 1 &lt;= n) ans[i + data[i] + 1] = min(ans[i], ans[i + data[i] + 1]);
        }
        ans[n] = min(ans[n], ans[n - 1] + 1);
        cout &lt;&lt; ans[n] &lt;&lt; endl;
    }
}
</code></pre>
<h1>F. Minimum Maximum Distance</h1>
<h2>大致题意</h2>
<p>有一棵树，有些节点是红色的。求算树上的每一个节点到达最远的那个红色节点所需要的距离中，最小的那个值是多少</p>
<h2>思路</h2>
<p>树上做两次 dfs 就行了，第一次求出每个节点它下面最深的红色节点距离的位置，第二次做类似换根操作即可</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n, k, ans = INT_MAX;
        cin &gt;&gt; n &gt;&gt; k;
        vector&lt;int&gt; deep(n + 1), mDeep(n + 1);
        set&lt;int&gt; mark;
        vector&lt;vector&lt;int&gt;&gt; edge(n + 1);
        for (int i = 0; i &lt; k; ++i) {
            int tmp;
            cin &gt;&gt; tmp;
            mark.insert(tmp);
        }
        for (int i = 0; i &lt; n - 1; ++i) {
            int u, v;
            cin &gt;&gt; u &gt;&gt; v;
            edge[u].push_back(v);
            edge[v].push_back(u);
        }

        if (n == 1) {
            cout &lt;&lt; 0 &lt;&lt; endl;
            continue;
        }
        function&lt;void(int, int)&gt; dfs1 = [&amp;](int x, int p) {
            for (auto &amp;i: edge[x]) {
                if (p == i) continue;
                deep[i] = deep[x] + 1;
                dfs1(i, x);
            }
            mDeep[x] = mark.count(x) ? 0 : INT_MIN;
            for (auto &amp;i: edge[x]) {
                if (p == i) continue;
                mDeep[x] = max(mDeep[x], mDeep[i] + 1);
            }
        };
        function&lt;void(int, int, int)&gt; dfs2 = [&amp;](int x, int p, int v) {
            ans = min(ans, max(v, mDeep[x]));
            if (edge[x].size() == 1 &amp;&amp; p != -1) return;
            if (p != -1 &amp;&amp; edge[x].size() == 2) {
                dfs2(edge[x][0] == p ? edge[x][1] : edge[x][0], x, mark.count(x) ? max(v + 1, 1) : v + 1);
                return;
            }
            if (p == -1 &amp;&amp; edge[x].size() == 1) {
                dfs2(edge[x][0], x, mark.count(x) ? max(v + 1, 1) : v + 1);
                return;
            }
            sort(edge[x].begin(), edge[x].end(), [&amp;](const int &amp;u, const int &amp;v) {
                if (u == p) return false;
                if (v == p) return true;
                return mDeep[u] &gt; mDeep[v];
            });
            int base = mark.count(x) ? 1 : INT_MIN;
            for (int i = 0; i &lt; edge[x].size() - 1; ++i)
            dfs2(edge[x][i], x, max(base, max(v, mDeep[(i == 0 ? edge[x][1] : edge[x][0])] + 1) + 1));
        };

        deep[1] = 0;
        dfs1(1, -1);
        dfs2(1, -1, INT_MIN);
        cout &lt;&lt; ans &lt;&lt; endl;
    }
}
</code></pre>
<h1>G. Anya and the Mysterious String</h1>
<h2>大致题意</h2>
<p>有一个字符串，每次可以选择其中一段区间，为每一个字母加上一个值，即 <code>a + 1 = b, b + 2 = d</code> 这种循环编码，然后同时询问某一段内是否存在回文串</p>
<h2>思路</h2>
<p>回文串可以考虑最小单位，即两个相邻的相同字母就是回文，或者间隔一个的相同字母，目的就是查找到这些</p>
<p>由于有区间加法操作，所以考虑到线段树</p>
<p>在线段树上每个节点，都记录它下面最前面两个字母和最后两个字母，然后合并的时候可以计算因为合并，贴在一起的那一段内是否出现了回文即可</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">struct SegTree {
    vector&lt;int&gt; data1, data2, data3, data4, lazy;
    vector&lt;bool&gt; flag;
    int atom;

    explicit SegTree(int n) : data1((n &lt;&lt; 1) + 10), data2((n &lt;&lt; 1) + 10),
    data3((n &lt;&lt; 1) + 10), data4((n &lt;&lt; 1) + 10),
    lazy((n &lt;&lt; 1) + 10), flag((n &lt;&lt; 1) + 10, false), atom(-1) {}

    static inline int get(int l, int r) {
        return (l + r) | (l != r);
    }

    void up(int l, int r) {
        if (l == r) return;

        int mid = (l + r) &gt;&gt; 1;
        int cur = get(l, r), lx = get(l, mid), rx = get(mid + 1, r);
        flag[cur] = flag[lx] || flag[rx];
        data1[cur] = data1[lx];
        data2[cur] = data2[lx];
        data3[cur] = data3[rx];
        data4[cur] = data4[rx];
        if (data2[cur] &lt; 0) data2[cur] = data1[rx];
        if (data3[cur] &lt; 0) data3[cur] = data4[lx];
        if (flag[cur]) return;

        if (data4[lx] == data1[rx] || data4[lx] == data2[rx] || data3[lx] == data1[rx]) flag[cur] = true;
        else flag[cur] = false;
    }

    void build(int l, int r) {
        int cur = get(l, r);
        lazy[cur] = 0;
        if (l == r) {
            data2[cur] = atom--;
            data3[cur] = atom--;
            return;
        }
        int mid = (l + r) &gt;&gt; 1;
        build(l, mid);
        build(mid + 1, r);
        up(l, r);
    }

    void push(int l, int r) {
        int cur = get(l, r);
        if (!lazy[cur]) return;
        int mid = (l + r) &gt;&gt; 1;
        int lx = get(l, mid), rx = get(mid + 1, r);
        data1[lx] = (data1[lx] + lazy[cur]) % 26;
        data2[lx] = data2[lx] &lt; 0 ? data2[lx] : (data2[lx] + lazy[cur]) % 26;
        data3[lx] = data3[lx] &lt; 0 ? data3[lx] : (data3[lx] + lazy[cur]) % 26;
        data4[lx] = (data4[lx] + lazy[cur]) % 26;
        lazy[lx] = (lazy[lx] + lazy[cur]) % 26;

        data1[rx] = (data1[rx] + lazy[cur]) % 26;
        data2[rx] = data2[rx] &lt; 0 ? data2[rx] : (data2[rx] + lazy[cur]) % 26;
        data3[rx] = data3[rx] &lt; 0 ? data3[rx] : (data3[rx] + lazy[cur]) % 26;
        data4[rx] = (data4[rx] + lazy[cur]) % 26;
        lazy[rx] = (lazy[rx] + lazy[cur]) % 26;

        lazy[cur] = 0;
    }

    void update(int l, int r, int x, int y, int w) {
        if (l == x &amp;&amp; y == r) {
            int cur = get(l, r);
            data1[cur] = (data1[cur] + w) % 26;
            data2[cur] = data2[cur] &lt; 0 ? data2[cur] : (data2[cur] + w) % 26;
            data3[cur] = data3[cur] &lt; 0 ? data3[cur] : (data3[cur] + w) % 26;
            data4[cur] = (data4[cur] + w) % 26;
            lazy[cur] = (lazy[cur] + w) % 26;
            return;
        }
        push(l, r);
        int mid = (l + r) &gt;&gt; 1;
        if (y &lt;= mid) update(l, mid, x, y, w);
        else if (x &gt; mid) update(mid + 1, r, x, y, w);
        else {
            update(l, mid, x, mid, w);
            update(mid + 1, r, mid + 1, y, w);
        }
        up(l, r);
    }

    bool query(int l, int r, int x, int y) {
        if (l == x &amp;&amp; y == r) {
            return flag[get(l, r)];
        }
        push(l, r);
        int mid = (l + r) &gt;&gt; 1;
        if (y &lt;= mid) return query(l, mid, x, y);
        else if (x &gt; mid) return query(mid + 1, r, x, y);
        else {
            bool tmp = query(l, mid, x, mid) || query(mid + 1, r, mid + 1, y);
            if (tmp) return true;
            int lx = get(l, mid), rx = get(mid + 1, r);
            if (data4[lx] == data1[rx]) return true;
            if (x &lt;= mid - 1 &amp;&amp; data3[lx] == data1[rx]) return true;
            if (y &gt; mid + 1 &amp;&amp; data4[lx] == data2[rx]) return true;
        }
        return false;
    }

    void debug(int l, int r) {
        #ifdef ACM_LOCAL
        int cur = get(l, r);
        cerr &lt;&lt; '[' &lt;&lt; l &lt;&lt; '-' &lt;&lt; r &lt;&lt; "]: " &lt;&lt; flag[cur] &lt;&lt; "\t"
        &lt;&lt; (data1[cur] &gt;= 0 ? char(data1[cur] + 'a') : ' ')
        &lt;&lt; (data2[cur] &gt;= 0 ? char(data2[cur] + 'a') : ' ')
        &lt;&lt; (data3[cur] &gt;= 0 ? char(data3[cur] + 'a') : ' ')
        &lt;&lt; (data4[cur] &gt;= 0 ? char(data4[cur] + 'a') : ' ') &lt;&lt; endl;
        if (l == r) return;
        int mid = (l + r) &gt;&gt; 1;
        debug(l, mid);
        debug(mid + 1, r);
        #endif
    }
};

void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n, q;
        cin &gt;&gt; n &gt;&gt; q;
        string str;
        str.reserve(n);
        SegTree tree(n);
        cin &gt;&gt; str;
        for (int i = 0; i &lt; n; ++i) tree.data4[(i + 1) &lt;&lt; 1] = tree.data1[(i + 1) &lt;&lt; 1] = (str[i] - 'a');
        tree.build(1, n);
        for (int i = 0; i &lt; q; ++i) {
            int o, l, r, w;
            cin &gt;&gt; o &gt;&gt; l &gt;&gt; r;
            if (o == 1) {
                cin &gt;&gt; w;
                tree.update(1, n, l, r, w % 26);
            } else
            cout &lt;&lt; (tree.query(1, n, l, r) ? "NO" : "YES") &lt;&lt; endl;
        }
        tree.debug(1, n);
    }
}
</code></pre>
