<h2><a href="https://github.com/hukeqing/hukeqing.github.io/blob/master/source/_posts/acm/codeforces/CodeforcesRound913.md">仓库源文</a>，<a href="https://blog.mauve.icu/2024/02/14/acm/codeforces/CodeforcesRound913">站点原文</a></h2>
<hr/>
<p>title: Codeforces Round 913 (Div. 3)
date: 2024-02-14 13:25:18
updated: 2024-02-14 13:25:18
categories:</p>
<ul>
<li>ACM&amp;算法
tag:</li>
<li>ACM</li>
<li>Codeforces
math: true
description: Codeforces Round 913 (Div. 3) 个人写题记录</li>
</ul>
<hr/>
<h1>A. Rook</h1>
<h2>大致题意</h2>
<p>有一个棋盘，上有一个城堡，问这个城堡能走到哪些格子</p>
<h2>思路</h2>
<p>把横向和纵向的都枚举出来就行了</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int tc = 0; tc &lt; _; ++tc) {
        string str;
        cin &gt;&gt; str;
        for (int i = 0; i &lt; 8; ++i) {
            if (str[0] != 'a' + i) cout &lt;&lt; static_cast&lt;char&gt;('a' + i) &lt;&lt; str[1] &lt;&lt; endl;

            if (str[1] != '1' + i) cout &lt;&lt; str[0] &lt;&lt; i + 1 &lt;&lt; endl;
        }
    }
}
</code></pre>
<h1>B. YetnotherrokenKeoard</h1>
<h2>大致题意</h2>
<p>有一个键盘，如果输入 <code>B</code> 则删除最后输入的大写字母，如果输入的是 <code>b</code> 则删除最后输入的小写字母，给出输入的字母，问最终输出什么</p>
<h2>思路</h2>
<p>从后往前遍历去做就比较简单了，统计还有一个 <code>B</code>/<code>b</code> 没有处理过即可</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    string str;
    str.reserve(1e6 + 10);
    for (int tc = 0; tc &lt; _; ++tc) {
        cin &gt;&gt; str;
        list&lt;char&gt; l;
        int cnt[2] = {0, 0};
        for (auto iter = str.rbegin(); iter != str.rend(); ++iter) {
            if (iter.operator*() == 'b') ++cnt[0];
            else if (iter.operator*() == 'B') ++cnt[1];
            else {
                if (iter.operator*() &gt;= 'A' &amp;&amp; iter.operator*() &lt;= 'Z' &amp;&amp; cnt[1]) --cnt[1];
                else if (iter.operator*() &gt;= 'a' &amp;&amp; iter.operator*() &lt;= 'z' &amp;&amp; cnt[0]) --cnt[0];
                else l.push_front(iter.operator*());
            }
        }
        for (const auto&amp; c: l) cout &lt;&lt; c;
        cout &lt;&lt; endl;
    }
}
</code></pre>
<h1>C. Removal of Unattractive Pairs</h1>
<h2>大致题意</h2>
<p>每次可以选择两个相邻的字符，如果不同则同时删除，问最后最少是多少个字符</p>
<h2>思路</h2>
<p>简单题，如果有一个字符的数量超过一半，那就不行</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    string str;
    str.reserve(1e5 + 10);
    for (int tc = 0; tc &lt; _; ++tc) {
        int n;
        cin &gt;&gt; n &gt;&gt; str;
        int cnt[26] = {};
        for (const auto&amp; c: str) ++cnt[c - 'a'];
        bool flag = false;
        for (const int i : cnt) {
            if (i * 2 &gt; n) {
                cout &lt;&lt; i * 2 - n &lt;&lt; endl;
                flag = true;
            }
        }
        if (!flag) cout &lt;&lt; (n % 2 ? 1 : 0) &lt;&lt; endl;
    }
}
</code></pre>
<h1>D. Jumping Through Segments</h1>
<h2>大致题意</h2>
<p>有 $n$ 个线段，落在 x 轴上，要求从 $0$ 点开始，每次允许往前或者往后走至多 $k$ 步，使得当走完第 $i$ 步的时候，恰好落在第 $i$ 个线段上，问最小的 $k$</p>
<h2>思路</h2>
<p>二分 $k$ 即可</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int tc = 0; tc &lt; _; ++tc) {
        int n;
        cin &gt;&gt; n;
        vector&lt;pair&lt;int, int&gt;&gt; data(n);
        for (auto&amp; [fst, snd]: data) cin &gt;&gt; fst &gt;&gt; snd;
        int ml = 0;
        for (const auto&amp; [fst, snd]: data) ml = max(fst, ml);
        if (ml == 0) {
            cout &lt;&lt; 0 &lt;&lt; endl;
            continue;
        }

        int l = 0, r = 1e9 + 10;
        auto check = [&amp;](const int x) {
            int bl = 0, br = 0;
            for (const auto&amp; [fst, snd]: data) {
                bl -= x;
                br += x;
                bl = max(bl, fst);
                br = min(br, snd);
                if (bl &gt; br) return false;
            }
            return true;
        };
        while (l + 1 &lt; r) {
            if (const int mid = (l + r) &gt;&gt; 1; check(mid)) r = mid;
            else l = mid;
        }
        cout &lt;&lt; r &lt;&lt; endl;
    }
}
</code></pre>
<h1>E. Good Triples</h1>
<h2>大致题意</h2>
<p>定义 $digsum(x)$ 等于其每一位的数值相加的结果</p>
<p>问是否存在组合 $(a, b, c)$，使得 $a + b + c = n$ 且 $digsum(a) + digsum(b) + digsum(c) = digsum(n)$</p>
<p>其中 $n$ 为给出的值</p>
<h2>思路</h2>
<p>从十进制角度考虑问题，从每一位看，三个值每一位可以是 $[0, 9]$。</p>
<p>可以考虑从高位开始逐位枚举当前位的值，因为任意位置最多只能是 $27$，所以每一个位置，可能被下面的位置借走两个值，
所以每一个位置的可能的值是 $x, x-1, x-2$，而同时也需要把下面的位置加上对应的借位的值</p>
<p>每一位的值可能是 $[0, 27]$，每个值所能得到的可能的排列是确定的，只需要将每个位置的排列可能性乘起来就行，做个 dfs 即可</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    int base[28] = {};
    for (int a = 0; a &lt; 10; ++a)
        for (int b = 0; b &lt; 10; ++b)
            for (int c = 0; c &lt; 10; ++c) ++base[a + b + c];

    for (int tc = 0; tc &lt; _; ++tc) {
        int n, tot = 0;
        cin &gt;&gt; n;
        int tmp = n, index = 7, arr[8] = {};
        while (tmp) {
            arr[index--] = tmp % 10;
            tot += tmp % 10;
            tmp /= 10;
        }

        long long ans = 0, cur = 1;
        function&lt;void(int)&gt; dfs = [&amp;](const int i) {
            if (arr[i] &gt; 27) return;
            if (i == 7) {
                int sum = 0;
                for (const auto&amp; x: arr) sum += x;
                if (sum == tot) ans += cur * base[arr[i]];
            } else {
                for (int d = 0; d &lt; 3; ++d) {
                    if (arr[i] &lt; d) continue;
                    arr[i] -= d;
                    arr[i + 1] += d * 10;
                    cur *= base[arr[i]];

                    dfs(i + 1);

                    cur /= base[arr[i]];
                    arr[i] += d;
                    arr[i + 1] -= d * 10;
                }
            }
        };

        dfs(0);

        cout &lt;&lt; ans &lt;&lt; endl;
    }
}
</code></pre>
<h1>F. Shift and Reverse</h1>
<h2>大致题意</h2>
<p>有一个数组，每次操作允许进行两个操作其中之一</p>
<ul>
<li>把最后一个值放到最前面</li>
<li>翻转整个数组</li>
</ul>
<p>问是否可能通过操作，使得数组变得非递减</p>
<h2>思路</h2>
<p>有点类似切牌的操作，这么搞最终都是数组原序列的翻转，所以需要数组本身基本有序才行</p>
<p>所以只需要搞清楚是把后面的数直接往前拿，还是说是先翻转后再拿即可</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int tc = 0; tc &lt; _; ++tc) {
        int n;
        cin &gt;&gt; n;
        vector&lt;int&gt; data(n);
        for (auto&amp; i: data) cin &gt;&gt; i;
        int cnt[2] = {};
        for (int i = 1; i &lt; n; ++i) if (data[i - 1] &gt; data[i]) ++cnt[0]; else if (data[i - 1] &lt; data[i]) ++cnt[1];
        if (cnt[0] &gt; 1 &amp;&amp; cnt[1] &gt; 1) {
            cout &lt;&lt; -1 &lt;&lt; endl;
            continue;
        }

        if (cnt[0] == 0) {
            cout &lt;&lt; 0 &lt;&lt; endl;
            continue;
        }
        if (cnt[1] == 0) {
            cout &lt;&lt; 1 &lt;&lt; endl;
            continue;
        }

        int ans = INT_MAX;
        if (cnt[0] == 1) {
            if (data.back() &lt;= data.front()) {
                int key = 0;
                for (int i = 1; i &lt; n; ++i) if (data[i - 1] &gt; data[i]) key = i;
                ans = min(min(n - key, key + 2), ans);
            }
        }
        if (cnt[1] == 1) {
            if (data.back() &gt;= data.front()) {
                int key = 0;
                for (int i = 1; i &lt; n; ++i) if (data[i - 1] &lt; data[i]) key = i;
                ans = min(min(n - key + 1, key + 1), ans);
            }
        }
        cout &lt;&lt; (ans == INT_MAX ? -1 : ans) &lt;&lt; endl;
    }
}
</code></pre>
<h1>G. Lights</h1>
<h2>大致题意</h2>
<p>有 $n$ 盏灯，$n$ 个开关，每个开关管理两个灯，$i, a_i$，每次使用开关可以把这两盏灯的状态翻转，
问是否存在一种开关方法，使得所有灯被关闭</p>
<h2>思路</h2>
<p>因为一个开关必定可以改变当前灯的状态，以及改变另外一个灯的状态，所以可以得到一张图，
然后根据拓扑序，如果当前节点是开灯的，那么必然得使用这盏灯的开关，因为这是最后能改变灯状态的开关了，最后可能会成环，没办法拓扑序了</p>
<p>因为每次关灯，会影响到两个灯的状态，所以一个环上必须要恰好还剩下偶数盏灯没有被关闭才行，然后再环上找小弧即可</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int tc = 0; tc &lt; _; ++tc) {
        int n;
        cin &gt;&gt; n;
        string str;
        str.reserve(n);
        vector&lt;int&gt; nxt(n), deg(n, 0), ans;
        cin &gt;&gt; str;
        for (auto&amp; i: nxt) cin &gt;&gt; i;
        for (auto&amp; i: nxt) ++deg[--i];

        queue&lt;int&gt; q;
        for (int i = 0; i &lt; n; ++i) if (!deg[i]) q.push(i);
        while (!q.empty()) {
            const auto cur = q.front();
            q.pop();
            if (str[cur] == '1') {
                ans.push_back(cur);
                str[cur] = '0';
                str[nxt[cur]] = str[nxt[cur]] == '0' ? '1' : '0';
            }
            --deg[nxt[cur]];
            if (!deg[nxt[cur]]) q.push(nxt[cur]);
        }

        bool ret = true;
        for (int i = 0; i &lt; n; ++i) {
            if (!deg[i] || str[i] == '0') continue;
            int len = 1, half = 1, cur = nxt[i], flag = str[cur] == '0', cnt = str[cur] == '0' ? 0 : 1;
            while (cur != i) {
                cur = nxt[cur];
                ++len;
                half += flag;
                if (str[cur] == '1') {
                    flag ^= 1;
                    ++cnt;
                }
            }
            if (cnt % 2) {
                ret = false;
                break;
            }
            cur = i;
            if (half * 2 &lt;= len) flag = 1;
            else flag = 0;
            while (len--) {
                if (flag) ans.push_back(cur);
                str[cur] = '0';
                cur = nxt[cur];
                if (str[cur] == '1') flag ^= 1;
            }
        }
        if (!ret) {
            cout &lt;&lt; -1 &lt;&lt; endl;
            continue;
        }
        cout &lt;&lt; ans.size() &lt;&lt; endl;
        for (int i = 0; i &lt; ans.size(); ++i) cout &lt;&lt; ans[i] + 1 &lt;&lt; " \n"[i == ans.size() - 1];
    }
}
</code></pre>
