<h2><a href="https://github.com/hukeqing/hukeqing.github.io/blob/master/source/_posts/acm/codeforces/CodeforcesRound911.md">仓库源文</a>，<a href="https://blog.mauve.icu/2024/02/03/acm/codeforces/CodeforcesRound911">站点原文</a></h2>
<hr/>
<p>title: Codeforces Round 911 (Div. 2)
date: 2024-02-03 12:43:44
updated: 2024-02-03 12:43:44
categories:</p>
<ul>
<li>ACM&amp;算法
tag:</li>
<li>ACM</li>
<li>Codeforces
math: true
description: Codeforces Round 911 (Div. 2) 个人写题记录</li>
</ul>
<hr/>
<h1>A. Cover in Water</h1>
<h2>大致题意</h2>
<p>有一个区域，有些地方有空有些地方有墙，可以进行如下操作</p>
<ol>
<li>选择一个空的区域，放上水</li>
<li>选择已经已经有水的区域，把水移动到别的地方</li>
</ol>
<p>如果一个地方是空的，且它的两边都是水，那么这个地方自然也有水</p>
<p>问最少操作多少次 1 操作，能让所有空的地方都有水</p>
<h2>思路</h2>
<p>由于 2 操作不计入成本，所以要多移动，而因为两个水中间会无限生成水，所以可以不断移走中间的水来实现</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n;
        cin &gt;&gt; n;
        string str;
        str.reserve(n);
        cin &gt;&gt; str;
        int tot = 0, ma = 0, cur = 0;
        for (const auto&amp; item: str) {
            if (item == '.') {
                ++tot;
                ++cur;
            } else {
                ma = max(ma, cur);
                cur = 0;
            }
        }
        ma = max(ma, cur);
        if (ma &gt;= 3) cout &lt;&lt; 2 &lt;&lt; endl;
        else cout &lt;&lt; tot &lt;&lt; endl;
    }
}
</code></pre>
<h1>B. Laura and Operations</h1>
<h2>大致题意</h2>
<p>有三个值，$a, b, c$，每次允许减少其中两个 $x$，然后增加剩下的那个 $x$，问是否可能最后只剩下其中一个值</p>
<h2>思路</h2>
<p>反过来思考，一个值可以变成剩下两个值。</p>
<p>如果希望最后留下的是 $a$，那么必然 $b = c$，那么可以考虑不断减少 $b/c$ 使得 $b/c$ 相同，也就是说，只要 $b+c$ 是偶数即可</p>
<p>同理可以得到剩下两个的解</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int a, b, c;
        cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;
        cout &lt;&lt; ((b + c) % 2 ? 0 : 1) &lt;&lt; ' ' &lt;&lt; ((a + c) % 2 ? 0 : 1) &lt;&lt; ' ' &lt;&lt; ((b + a) % 2 ? 0 : 1) &lt;&lt; endl;
    }
}
</code></pre>
<h1>C. Anji's Binary Tree</h1>
<h2>大致题意</h2>
<p>有一颗二叉树，每个节点上都有 <code>LRU</code> 三个字母的其中一个，分别表示当到达这个节点的时候如何移动，比如 <code>L</code> 表示移动到它的左孩子</p>
<p>问至少修改几个，可以从根节点出发到任意一个叶子节点</p>
<h2>思路</h2>
<p>树上找路径就行，每个节点选择左边和右边的代价里选较小的即可</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n;
        cin &gt;&gt; n;
        string str;
        str.reserve(n);
        vector&lt;pair&lt;int, int&gt;&gt; node(n);
        cin &gt;&gt; str;
        for (auto&amp; [fst, snd]: node) cin &gt;&gt; fst &gt;&gt; snd;
        for (auto&amp; [fst, snd]: node) {
            --fst;
            --snd;
        }

        function&lt;int(int)&gt; dfs = [&amp;](const int x) {
            if (node[x].first == -1 &amp;&amp; node[x].second == -1) return 0;
            if (node[x].first == -1) {
                return dfs(node[x].second) + (str[x] != 'R');
            }
            if (node[x].second == -1) {
                return dfs(node[x].first) + (str[x] != 'L');
            }
            const int l = dfs(node[x].first) + (str[x] != 'L'), r = dfs(node[x].second) + (str[x] != 'R');
            return min(l, r);
        };

        cout &lt;&lt; dfs(0) &lt;&lt; endl;
    }
}
</code></pre>
