<h2><a href="https://github.com/hukeqing/hukeqing.github.io/blob/master/source/_posts/acm/codeforces/CodeforcesRound898.md">仓库源文</a>，<a href="https://blog.mauve.icu/2023/09/24/acm/codeforces/CodeforcesRound898">站点原文</a></h2>
<hr/>
<p>title: Codeforces Round 898 (Div. 4)
date: 2023-09-24 01:33:45
updated: 2023-09-24 01:33:45
categories:</p>
<ul>
<li>ACM&amp;算法
tag:</li>
<li>ACM</li>
<li>Codeforces
math: true</li>
</ul>
<hr/>
<h1>A. Short Sort</h1>
<h2>大致题意</h2>
<p>有三张卡片，分别为 $a, b, c$，已经在桌面上乱序排好，最多交换两张卡片的位置，问是否能够变成有序的 $a, b, c$</p>
<h2>思路</h2>
<p>简单题，判断一下是不是至少有一位是保持 $a, b, c$ 的顺序即可</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        string  str;
        str.reserve(3);
        cin &gt;&gt; str;
        int cnt = 0;
        for (int i = 0; i &lt; 3; ++i) cnt += str[i] == i + 'a';
        cout &lt;&lt; (cnt == 1 || cnt == 3 ? "YES" : "NO") &lt;&lt; endl;
    }
}
</code></pre>
<h1>B. Good Kid</h1>
<h2>大致题意</h2>
<p>有一个数组，允许你给其中一个值加一，问最终所有值的乘积最大是多少</p>
<h2>思路</h2>
<p>简单题，如果有两个及以上的 $0$，那么最终结果一定还是 $0$。如果只有一个 $0$，那就等于忽略这个 $0$ 即可，剩下的情况，因为加了之后的效果是 $\frac{x+1}{x}$，所以 $x$ 越小越好，那么让最小的值 $+1$ 即可</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n;
        cin &gt;&gt; n;
        int p = 1, zero = 0, mi = INT_MAX;
        for (int i = 0; i &lt; n; ++i) {
            int tmp;
            cin &gt;&gt; tmp;
            p *= (tmp == 0 ? 1 : tmp);
            zero += tmp == 0;
            mi = min(mi, tmp);
        }

        if (zero &gt;= 2) cout &lt;&lt; 0 &lt;&lt; endl;
        else if (zero == 1) cout &lt;&lt; p &lt;&lt; endl;
        else cout &lt;&lt; (p / mi * (mi + 1)) &lt;&lt; endl;
    }
}
</code></pre>
<h1>C. Target Practice</h1>
<h2>大致题意</h2>
<p>有一个飞镖靶，根据结果计算总分</p>
<h2>思路</h2>
<p>简单题，根据当前的下标距离四个边最小值是多少即可</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        string str;
        str.reserve(10);
        int ans = 0;
        for (int i = 0; i &lt; 10; ++i) {
            cin &gt;&gt; str;
            for (int j = 0; j &lt; 10; ++j) {
                if (str[j] == '.') continue;
                int code = min(min(i + 1, 10 - i), min(j + 1, 10 - j));
                ans += code;
            }
        }
        cout &lt;&lt; ans &lt;&lt; endl;
    }
}
</code></pre>
<h1>D. 1D Eraser</h1>
<h2>大致题意</h2>
<p>有一个串，其中有白色和黑色方块，每次可以选择连续 $k$ 个块让其变成白色，问最少几步可以全部变成白色</p>
<h2>思路</h2>
<p>简单题，从左往右考虑即可，毕竟最左边遇到的第一个黑色方块肯定需要消耗一次操作，为了最大化使用必定会让 $k$ 个的左边界是当前的黑色方块</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n, k;
        cin &gt;&gt; n &gt;&gt; k;
        string str;
        str.reserve(n);
        cin &gt;&gt; str;
        int last = -k - 1, ans = 0;
        for (int i = 0; i &lt; n; ++i) {
            if (str[i] == 'W') continue;
            if (i - last + 1 &lt;= k) continue;
            last = i;
            ans++;
        }
        cout &lt;&lt; ans &lt;&lt; endl;
    }
}
</code></pre>
<h1>E. Building an Aquarium</h1>
<h2>大致题意</h2>
<p>有一个线性水池，水池底部形状已知，最多可以使用 $x$ 个单位的水，问水池两边应该造多高才能尽可能容纳更多的水的同时，在水池满的时候不会使用超过给出的水</p>
<h2>思路</h2>
<p>简单题，二分答案即可</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">#define int long long

void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n, x;
        cin &gt;&gt; n &gt;&gt; x;
        vector&lt;int&gt; data(n);
        for (auto &amp;item: data) cin &gt;&gt; item;
        int l = 0, r = 2e9 + 10LL;
        while (l + 1 &lt; r) {
            int mid = (l + r) &gt;&gt; 1;
            int sum = 0;
            for (auto &amp;item: data) sum += item &gt;= mid ? 0 : mid - item;
            if (sum &gt; x) r = mid;
            else l = mid;
        }
        cout &lt;&lt; l &lt;&lt; endl;
    }
}
</code></pre>
<h1>F. Money Trees</h1>
<h2>大致题意</h2>
<p>给出一个数组，其每个值都有两个属性：$a, h$，需要找到一个连续的子数组，使得这个连续的子数组 $[l, r]$的 $h$ 值满足 $\forall i \in [l, r], h_{i-1} \space mod \space h_i = 0$，同时 $\sum_{i=l}^{r} a_i \leq x$</p>
<p>问最长的子数组的长度</p>
<h2>思路</h2>
<p>也是二分答案即可，毕竟在确定要找的最终串的长度的情况下，只需要 $O(n)$ 即可求出是否符合预期，注意平移区间的时候状态的转化</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n, k, ans = 0;
        cin &gt;&gt; n &gt;&gt; k;
        vector&lt;int&gt; a(n), h(n);
        for (auto &amp;item: a) cin &gt;&gt; item;
        for (auto &amp;item: h) cin &gt;&gt; item;
        for (auto &amp;item: a) if (item &lt;= k) ans = 1;
        int l = 0, r = n + 1;
        while (l + 1 &lt; r) {
            int mid = (l + r) &gt;&gt; 1;
            if (mid == 1) {
                if (ans &gt;= 1) l = mid;
                else r = mid;
                continue;
            }
            int x = 0, y = 0, sum = 0;
            bool flag = false;

            auto findNext = [&amp;]() {
                x = y;
                y += 1;
                sum = a[x];
                while (y - x != mid &amp;&amp; x &lt; n &amp;&amp; y &lt; n) {
                    if (h[y - 1] % h[y] != 0) {
                        x = y;
                        y += 1;
                        sum = a[x];
                    } else {
                        sum += a[y];
                        y++;
                    }
                }

                if (y - x == mid &amp;&amp; sum &lt;= k) {
                    ans = max(ans, mid);
                    flag = true;
                }
                return y - x == mid;
            };
            auto move = [&amp;]() {
                if (y == n) return false;
                if (h[y - 1] % h[y] != 0) return false;
                sum -= a[x];
                sum += a[y];
                y++;
                x++;
                if (sum &lt;= k) {
                    ans = max(ans, mid);
                    flag = true;
                }
                return true;
            };

            while (findNext()) while (move());
            if (flag) l = mid;
            else r = mid;
        }

        cout &lt;&lt; ans &lt;&lt; endl;
    }
}
</code></pre>
<h1>G. ABBC or BACB</h1>
<h2>大致题意</h2>
<p>有一个字符串，由 $A, B$ 两个字母组成，每次可以将 $AB$ 转为 $BC$，或者将 $BA$ 转为 $CB$，问最多可以操作几次</p>
<h2>思路</h2>
<p>很显然，如果是一串联系的 $A$，然后其中一侧有一个 $B$，那么这种情况下的答案就是 $A$ 的数量</p>
<p>那么将整个数组拆成所有连续的 $A$ 段，然后为每个 $A$ 段找合理的 $B$ 即可。比如如果整个字符串开头或者结尾是 $B$，那么必然可以为每个 $A$ 段找到一个 $B$。除开上面的情况，只需要看看 $B 的数量是否大于等于 $A$ 段的数量即可，因为如果等于或者超过也必然可以分割。如果还不行，那么只能舍弃价值最低的 $A$ 串了</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    string str;
    str.reserve(2e5 + 10);
    for (int ts = 0; ts &lt; _; ++ts) {
        cin &gt;&gt; str;
        if (str.front() == 'B' || str.back() == 'B') {
            int cnt = 0;
            for (auto &amp;item: str) cnt += item == 'A';
            cout &lt;&lt; cnt &lt;&lt; endl;
            continue;
        }

        vector&lt;int&gt; part(1, 0);
        int cntB = 0;
        for (char &amp;i: str) {
            cntB += i == 'B';
            if (i == 'B') {
                if (part.back() != 0) part.push_back(0);
            } else part.back()++;
        }

        int tot = 0, mi = INT_MAX;
        for (auto &amp;item: part) {
            tot += item;
            mi = min(mi, item);
        }
        if (cntB &lt; part.size()) tot -= mi;
        cout &lt;&lt; tot &lt;&lt; endl;
    }
}
</code></pre>
<h1>H. Mad City</h1>
<h2>大致题意</h2>
<p>有一个图，$n$ 个点，$n$ 条边，有两个人分别从 $a, b$ 出发，其中前者希望追赶后者，而后者希望摆脱前者的追捕，问能否追上</p>
<h2>思路</h2>
<p>首先，$n$ 个点和 $n$ 条边，那就意味着必然图中必然存在环。而两人速度相同，如果同时都在环上，那肯定追不到。所以必须要在后者进入环之前抓到，也就是提前或者刚好到达环上的某一个点。所以只需要找出后者刚进入环的时间点和位置，看看前者能否在指定时间内达到即可</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n, a, b;
        cin &gt;&gt; n &gt;&gt; a &gt;&gt; b;
        vector&lt;int&gt; deg(n + 1, 0);
        vector&lt;bool&gt; vis(n + 1, false);
        struct node {
            int v, n;
        };
        vector&lt;node&gt; edge(n * 2);
        vector&lt;int&gt; head(n + 1, -1);
        for (int i = 0; i &lt; n; ++i) {
            int u, v;
            cin &gt;&gt; u &gt;&gt; v;
            edge[i &lt;&lt; 1] = {v, head[u]};
            edge[(i &lt;&lt; 1) | 1] = {u, head[v]};
            head[u] = i &lt;&lt; 1;
            head[v] = (i &lt;&lt; 1) | 1;
            deg[u]++;
            deg[v]++;
        }

        // find circle
        queue&lt;int&gt; q;
        for (int i = 1; i &lt;= n; ++i) if (deg[i] == 1) q.push(i);
        while (!q.empty()) {
            int cur = q.front();
            q.pop();
            vis[cur] = true;
            for (int i = head[cur]; i != -1; i = edge[i].n)
                if ((--deg[edge[i].v]) == 1 &amp;&amp; !vis[edge[i].v]) q.push(edge[i].v);
        }

        // begin for b run away
        int cost1, cost2 = INT_MAX, target;
        queue&lt;pair&lt;int, int&gt;&gt; qs;
        vector&lt;bool&gt; flag(n + 1, false);
        qs.emplace(b, 0);
        flag[b] = true;
        while (!qs.empty()) {
            auto cur = qs.front();
            qs.pop();
            if (!vis[cur.first]) {
                cost1 = cur.second;
                target = cur.first;
                break;
            }
            for (int i = head[cur.first]; i != -1; i = edge[i].n)
                if (!flag[edge[i].v]) {
                    qs.emplace(edge[i].v, cur.second + 1);
                    flag[edge[i].v] = true;
                }
        }

        while (!qs.empty()) qs.pop();
        for (int i = 0; i &lt;= n; ++i) flag[i] = false;

        qs.emplace(a, 0);
        flag[a] = true;
        while (!qs.empty()) {
            auto cur = qs.front();
            qs.pop();
            if (cur.first == target) {
                cost2 = cur.second;
                break;
            }
            for (int i = head[cur.first]; i != -1; i = edge[i].n)
                if (!flag[edge[i].v]) {
                    qs.emplace(edge[i].v, cur.second + 1);
                    flag[edge[i].v] = true;
                }
        }

        cout &lt;&lt; (cost1 &lt; cost2 ? "YES" : "NO") &lt;&lt; endl;
    }
}
</code></pre>
