<h2>原文：<a href="https://blog.mauve.icu/2024/03/31/acm/codeforces/CodeforcesRound923">Codeforces Round 923 (Div. 3)</a></h2>
<hr/>
<p>title: Codeforces Round 923 (Div. 3)
date: 2024-03-31 20:27:55
updated: 2024-03-31 20:27:55
categories:</p>
<ul>
<li>ACM&amp;算法
tag:</li>
<li>ACM</li>
<li>Codeforces
math: true
description: Codeforces Round 923 (Div. 3) 个人写题记录</li>
</ul>
<hr/>
<h1>A. Make it White</h1>
<h2>大致题意</h2>
<p>有一段黑白间隔的数组，允许选择其中的一段，将其涂成白色，问最小要多长</p>
<h2>思路</h2>
<p>找到最左边和最右边黑色即可</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int tc = 0; tc &lt; _; ++tc) {
        int n;
        cin &gt;&gt; n;
        string str;
        str.resize(n);
        cin &gt;&gt; str;
        int l = n, r = 0;
        for (int i = 0; i &lt; n; ++i) if (str[i] == 'B') {
            l = min(l, i);
            r = max(r, i);
        }
        cout &lt;&lt; r - l + 1 &lt;&lt; endl;
    }
}
</code></pre>
<h1>B. Following the String</h1>
<h2>大致题意</h2>
<p>已知一个数组，其映射一个相同长度的字符串，其中每一个数值表示对应字符串里的这个位置上的字母，是整个字符串里第几次出现</p>
<p>给出一个合理的字符串</p>
<h2>思路</h2>
<p>找就行了，对于每一个位置，找到一个合理的字母放上去就行了</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int tc = 0; tc &lt; _; ++tc) {
        int n;
        cin &gt;&gt; n;
        vector&lt;int&gt; data(n);
        for (auto&amp; i: data) cin &gt;&gt; i;
        int cnt[26] = {};
        for (int i = 0; i &lt; n; ++i) {
            for (int j = 0; j &lt; 26; ++j) {
                if (cnt[j] == data[i]) {
                    cout &lt;&lt; static_cast&lt;char&gt;(j + 'a');
                    ++cnt[j];
                    break;
                }
            }
        }
        cout &lt;&lt; endl;
    }
}
</code></pre>
<h1>C. Choose the Different Ones!</h1>
<h2>大致题意</h2>
<p>有两个数组，分别取出 $\frac{k}{2}$ 个数值，使得正好得到 $[1, k]$ 这几个数，问是否可能</p>
<h2>思路</h2>
<p>找出 $[1, k]$ 中，仅存在一侧的数值，看看是不是有一次持有的这种值超过 $\frac{k}{2}$ 个即可</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int tc = 0; tc &lt; _; ++tc) {
        int n, m, k;
        cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;
        vector&lt;char&gt; data(k + 1);
        for (int i = 0; i &lt; n; ++i) {
            int tmp;
            cin &gt;&gt; tmp;
            if (tmp &lt;= k) data[tmp] |= 1;
        }
        for (int i = 0; i &lt; m; ++i) {
            int tmp;
            cin &gt;&gt; tmp;
            if (tmp &lt;= k) data[tmp] |= 2;
        }
        int cnt[2] = {};
        bool flag = true;
        for (int i = 1; i &lt;= k; ++i) if (data[i] == 0) flag = false; else if (data[i] &lt;= 2) ++cnt[data[i] - 1];
        cout &lt;&lt; (flag &amp;&amp; cnt[0] &lt;= k / 2 &amp;&amp; cnt[1] &lt;= k / 2 ? "YES" : "NO") &lt;&lt; endl;
    }
}
</code></pre>
<h1>D. Find the Different Ones!</h1>
<h2>大致题意</h2>
<p>有一个数组，每次给出一个区间的询问，问区间内是否存在任何两个值不一样</p>
<h2>思路</h2>
<p>只要记录所有值发生变化的下标即可，然后找一下区间内有没有下标，有的话取下标两边的值即可</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int tc = 0; tc &lt; _; ++tc) {
        int n, q;
        cin &gt;&gt; n;
        set&lt;int&gt; st;
        int last = -1;
        for (int i = 0; i &lt; n; ++i) {
            int tmp;
            cin &gt;&gt; tmp;
            if (i != 0 &amp;&amp; tmp != last) st.insert(i + 1);
            last = tmp;
        }
        cin &gt;&gt; q;
        for (int i = 0; i &lt; q; ++i) {
            int l, r;
            cin &gt;&gt; l &gt;&gt; r;
            const auto iter = st.upper_bound(l);
            if (iter == st.end() || *iter &gt; r) cout &lt;&lt; -1 &lt;&lt; ' ' &lt;&lt; -1 &lt;&lt; endl;
            else cout &lt;&lt; *iter - 1 &lt;&lt; ' ' &lt;&lt; *iter &lt;&lt; endl;
        }
        cout &lt;&lt; endl;
    }
}
</code></pre>
<h1>E. Klever Permutation</h1>
<h2>大致题意</h2>
<p>已知 $n, k$，需要给出一个 $n$ 的排列，使得任取两组相邻的 $k$ 个数值组成的和，差值不超过 1</p>
<h2>思路</h2>
<p>从滑动窗口的视角看比较容易</p>
<p>把原始的有序排列拆成 $\left \lfloor \frac{n}{k} \right \rfloor$ 份，然后依次从每一份中取一个值，排列成一个数组即可</p>
<p>注意取的时候，奇数份内从大到小，而偶数份从小到大即可</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int tc = 0; tc &lt; _; ++tc) {
        int n, k;
        cin &gt;&gt; n &gt;&gt; k;
        vector&lt;pair&lt;int, int&gt;&gt; data(k);
        int page = n / k, start = n % k;
        data[0] = {1, page + (start != 0)};
        for (int i = 1; i &lt; k; ++i) {
            data[i] = {data[i - 1].second + 1, data[i - 1].second + page};
            if (i &lt; start) data[i].second++;
        }
        for (int i = 0; i &lt; n; ++i)
            if (i % 2) cout &lt;&lt; data[i % k].second-- &lt;&lt; ' ';
            else cout &lt;&lt; data[i % k].first++ &lt;&lt; ' ';
        cout &lt;&lt; endl;
    }
}
</code></pre>
<h1>F. Microcycle</h1>
<h2>大致题意</h2>
<p>有一个无向图，找一个包含最小边权的环</p>
<h2>思路</h2>
<p>类似生成树，只不过反过来，从最大权重的边开始遍历，找到最后一个会触发环逻辑的边即可，然后再根据确认的边的两个点找环即可</p>
<p>用一下并查集即可</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int tc = 0; tc &lt; _; ++tc) {
        int n, m;
        cin &gt;&gt; n &gt;&gt; m;
        vector&lt;tuple&lt;int, int, int&gt;&gt; data(m);
        for (auto &amp;[u, v, w]: data) cin &gt;&gt; u &gt;&gt; v &gt;&gt; w;
 
        sort(data.begin(), data.end(), [](const tuple&lt;int, int, int&gt; &amp;lhs, const tuple&lt;int, int, int&gt; rhs) {
            return get&lt;2&gt;(lhs) &gt; get&lt;2&gt;(rhs);
        });
 
        vector&lt;int&gt; fa(n + 1);
        for (int i = 0; i &lt; n + 1; ++i) fa[i] = i;
        function&lt;int(int)&gt; find = [&amp;](const int x) { return x == fa[x] ? x : fa[x] = find(fa[x]); };
        auto join = [&amp;](int x, int y) {
            x = find(x);
            y = find(y);
            if (x == y) return false;
            fa[y] = x;
            return true;
        };
 
        tuple&lt;int, int, int&gt; start;
        vector&lt;int&gt; head(n + 1, -1);
        vector&lt;pair&lt;int, int&gt;&gt; edges;
        for (const auto &amp;[u, v, w]: data) {
            if (!join(u, v)) start = {u, v, w};
            else {
                edges.emplace_back(u, head[v]);
                head[v] = (int) edges.size() - 1;
                edges.emplace_back(v, head[u]);
                head[u] = (int) edges.size() - 1;
            }
        }
 
        vector&lt;int&gt; dis(n + 1, -1);
        queue&lt;int&gt; q;
        auto [l, r, w] = start;
        dis[l] = 0;
        q.push(l);
        while (!q.empty()) {
            auto cur = q.front();
            q.pop();
            for (int e = head[cur]; ~e; e = edges[e].second) {
                if (dis[edges[e].first] != -1) continue;
                dis[edges[e].first] = dis[cur] + 1;
                q.push(edges[e].first);
            }
        }
 
        cout &lt;&lt; w &lt;&lt; ' ' &lt;&lt; dis[r] + 1 &lt;&lt; endl;
        cout &lt;&lt; r;
        int cur = r;
        while (cur != l) {
            for (int e = head[cur]; ~e; e = edges[e].second) {
                if (dis[edges[e].first] + 1 == dis[cur]) {
                    cur = edges[e].first;
                    cout &lt;&lt; ' ' &lt;&lt; cur;
                    break;
                }
            }
        }
        cout &lt;&lt; endl;
    }
}
</code></pre>
<h1>G. Paint Charges</h1>
<h2>大致题意</h2>
<p>有一个数组，数组上，对于每一个值可以进行如下操作其中一个，或者不操作</p>
<ul>
<li>将当前值左侧的 $a_i$ 个值进行染色（包含自己）</li>
<li>将当前值右侧的 $a_i$ 个值进行染色（包含自己）</li>
</ul>
<p>问最少操作几次，可以使得整个数组都被染色</p>
<h2>思路</h2>
<p>考虑 dp，定义 <code>dp[i][j]</code> 表示，当前是关注的是第 $i$ 个值，且此时染色到 $j$ 位置的时候，最小花费是多少</p>
<p>显然 $dp_{i,j} = dp_{i-1,j}$</p>
<p>同时，考虑向左和向右的填涂即可</p>
<p>此时可以发现，大部分样例都过了，除了一个特殊的 case：一个值先不管左边，先往右进行染色，然后由右边的值来补偿左边的。</p>
<p>这种 case 也可以融入进 dp 的逻辑</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int tc = 0; tc &lt; _; ++tc) {
        int n;
        cin &gt;&gt; n;
        vector&lt;int&gt; data(n + 1);
        for (int i = 1; i &lt;= n; ++i) cin &gt;&gt; data[i];
        vector&lt;vector&lt;int&gt;&gt; dp(n + 1);
        constexpr int INF = 0x3fffffff;
        for (auto&amp; item: dp) item.resize(n + 1, INF);
        dp[0][0] = 0;
        for (int i = 1; i &lt;= n; ++i) {
            // nothing
            for (int j = 0; j &lt; n + 1; ++j) dp[i][j] = dp[i - 1][j];
            // go left
            for (int j = max(i - data[i] + 1, 0); j &lt;= i; ++j) dp[i][j] = min(dp[i][j], dp[i - 1][max(i - data[i], 0)] + 1);
            // go right
            for (int j = i; j &lt;= min(i + data[i] - 1, n); ++j) dp[i][j] = min(dp[i][j], dp[i - 1][i - 1] + 1);
            // go left + another go right
            for (int j = 1; j &lt; i; ++j) {
                if (i - data[i] + 1 &gt;= j || j + data[j] - 1 &lt;= i) continue;
                for (int k = max(i - data[i], 0); k &lt;= min(j + data[j] - 1, n); ++k)
                    dp[i][k] = min(dp[i][k], dp[j - 1][max(i - data[i], 0)] + 2);
            }
        }
        cout &lt;&lt; dp[n][n] &lt;&lt; endl;
    }
}
</code></pre>
