<h2>原文：<a href="https://blog.mauve.icu/2023/08/12/acm/codeforces/CodeforcesRound891">Codeforces Round 891 (Div. 3)</a></h2>
<hr/>
<p>title: Codeforces Round 891 (Div. 3)
date: 2023-08-12 15:05:12
updated: 2023-08-12 15:05:12
categories: ACM&amp;算法
tag:</p>
<ul>
<li>ACM</li>
<li>Codeforces
math: true</li>
</ul>
<hr/>
<h1>A. Array Coloring</h1>
<h2>大致题意</h2>
<p>把一个数组里的值分成两组，让这两组的所有元素求和后，奇偶性一致</p>
<h2>思路</h2>
<p>只要判定原数组中奇数的个数就行了，奇数个数的奇数就肯定不行</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n, ans = 0;
        cin &gt;&gt; n;
        for (int i = 0; i &lt; n; ++i) {
            int tmp;
            cin &gt;&gt; tmp;
            ans += tmp % 2;
        }
        cout &lt;&lt; (ans % 2 ? "NO" : "YES") &lt;&lt; endl;
    }
}
</code></pre>
<h1>B. Maximum Rounding</h1>
<h2>大致题意</h2>
<p>可以对一个数字进行无数次任意位置的四舍五入，问最大值可以是多少</p>
<h2>思路</h2>
<p>也是比较简单的，只需要从左往右找到第一个 $\geq 5$ 的值，并从此值开始往前一致进位，然后再判断进位后的是否 $\geq 5$，然后无限制的进位即可</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        string str;
        cin &gt;&gt; str;
        for (int i = 0; i &lt; str.size(); ++i) {
            str[i] -= '0';
            if (str[i] &gt;= 5) {
                for (int j = i - 1; j &gt;= 0; --j) {
                    if (str[j + 1] &gt;= 5) {
                        str[j]++;
                        str[j + 1] = 0;
                    }
                    else break;
                }
                for (int j = i; j &lt; str.size(); ++j) str[j] = 0;
                break;
            }
        }
        if (str[0] == 5) str[0] = 0;
        if (str[0] == 0) cout &lt;&lt; '1';
        for (char i : str) cout &lt;&lt; char(i + '0');
        cout &lt;&lt; endl;
    }
}
</code></pre>
<h1>C. Assembly via Minimums</h1>
<h2>大致题意</h2>
<p>有一个数组长度为 $n$，暂时不知道具体的内容，通过这个数组得到一个新数组，其中的每一项为 $\forall i \in [1, n], \forall j \in [1, n], min(a_i, a_j)$，求出一个可能的原数组</p>
<h2>思路</h2>
<p>反过来思考，假如一个原数组已经从小到大排序好了，那么通过这个方法会得到 $(n - 1)$ 个 $a_0$，$(n - 2)$ 个 $a_1$，$0$ 个 $a_n$……以此类推，所以按照此规律反推即可</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n, n2;
        cin &gt;&gt; n;
        n2 = n * (n - 1) / 2;
        map&lt;int, int&gt; cnt;
        for (int i = 0; i &lt; n2; ++i) {
            int tmp;
            cin &gt;&gt; tmp;
            cnt[tmp]++;
        }

        int des = n - 1;
        vector&lt;int&gt; res;
        for (auto &amp; iter : cnt) {
            while (iter.second &gt; 0) {
                iter.second -= des;
                res.push_back(iter.first);
                des--;
            }
        }
        for (int re : res) cout &lt;&lt; re &lt;&lt; ' ';
        cout &lt;&lt; res.back() &lt;&lt; endl;
    }
}
</code></pre>
<h1>D. Strong Vertices</h1>
<h2>大致题意</h2>
<p>给出两个数组 $a, b$，对于 $i \in [1, n], j \in [1, n], a_i - a_j \geq b_i - b_j$ 则在一个图中绘制边 $i \rightarrow j$ 的有向边，求问图中存在多少个点，满足这些点可以通过一条或者几条路径到达所有其他节点</p>
<h2>思路</h2>
<p>这道题迷惑性很强</p>
<p>首先需要变形一下公式，得到 $a_i - b_i \geq a_j - b_j$，这样是否存在边的情况，就直接和当前下标相关了。根据公式容易可以得到，若存在一个节点的 $a_i - b_i \geq max_{j=1}^n(a_j - b_j)$ 的时候，那么就等于直接和所有其他点有边了</p>
<p>另外，通过上述公式还可以明显直到，压根不可能存在需要走两条路径的情况，因为所有点的可达点都必定满足 $a_i - b_i \leq a_j - b_j$（$i$ 为当前节点，$j$ 为可以达到的点），故只需要考虑最大的差值项即可</p>
<h2>AC code</h2>
<pre><code class="language-cpp">#define int long long

void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n;
        cin &gt;&gt; n;
        vector&lt;int&gt; data1(n), data2(n);
        for (int i = 0; i &lt; n; ++i) cin &gt;&gt; data1[i];
        for (int i = 0; i &lt; n; ++i) cin &gt;&gt; data2[i];
        vector&lt;int&gt; ans;
        int tmp = LONG_LONG_MIN;
        for (int i = 0; i &lt; n; ++i) {
            if (data1[i] - data2[i] &gt; tmp) {
                tmp = data1[i] - data2[i];
                ans.clear();
                ans.push_back(i);
            } else if (data1[i] - data2[i] == tmp) ans.push_back(i);
        }
        cout &lt;&lt; ans.size() &lt;&lt; endl;
        for (auto i : ans) cout &lt;&lt; i + 1 &lt;&lt; ' ';
        cout &lt;&lt; endl;
    }
}
</code></pre>
<h1>E. Power of Points</h1>
<h2>大致题意</h2>
<p>有一个数组 $a$</p>
<p>接下来需要计算一个值 <code>f(x)</code>，这个值的是这样计算的：</p>
<ul>
<li>对于数组中的每一项，求算一个区间 $[x, a_i]$，可以得到 $n$ 个区间</li>
<li>求出所有可能的正整数所命中的区间数量的和</li>
</ul>
<p>需要求算 $\sum_{i=0}^n f(a_i)$</p>
<h2>思路</h2>
<p>排序一下</p>
<p>然后遍历数组，维护从这个值到下一个值，左右区间带来的贡献即可</p>
<h2>AC code</h2>
<pre><code class="language-cpp">#define int long long

void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n;
        cin &gt;&gt; n;
        vector&lt;pair&lt;int, int&gt;&gt; data(n);
        for (int i = 0; i &lt; n; ++i) cin &gt;&gt; data[i].first;
        for (int i = 0; i &lt; n; ++i) data[i].second = i;
        sort(data.begin(), data.end());
        int left = 0;
        int right = 0;
        for (int i = 0; i &lt; n; ++i) right += abs(data[i].first - data[0].first) + 1;

        vector&lt;pair&lt;int, int&gt;&gt; res;
        res.emplace_back(data[0].second, left + right);
        for (int i = 1; i &lt; n; ++i) {
            left += 1;
            right -= 1;
            int cap = abs(data[i].first - data[i - 1].first);
            left += cap * i;
            right -= cap * (n - i);
            res.emplace_back(data[i].second, left + right);
        }
        sort(res.begin(), res.end());
        for (auto i : res) cout &lt;&lt; i.second &lt;&lt; ' ';
        cout &lt;&lt; endl;
    }
}
</code></pre>
<h1>F. Sum and Product</h1>
<h2>大致题意</h2>
<p>有一个数组 $a$，给出 $q$ 次询问，每次询问 $x, y$ 两个值，问有多少对不同的 $i, j$ 满足 $i &lt; j, a_i + a_j = x, a_i \times a_j = y$</p>
<h2>思路</h2>
<p>把公式化简了，其实就是二元一次方程求解，实际上很简单</p>
<h2>AC code</h2>
<pre><code class="language-cpp">#define int long long

int bf(int x) {
    int l = 0, r = 1e10 + 10;
    while (l + 1 &lt; r) {
        int mid = (l + r) / 2;
        if (mid * mid == x) return mid;
        if (mid * mid &lt; x) l = mid;
        else r = mid;
    }
    return l;
}

void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n;
        cin &gt;&gt; n;
        map&lt;int, int&gt; mp;
        for (int i = 0; i &lt; n; ++i) {
            int tmp;
            cin &gt;&gt; tmp;
            mp[tmp]++;
        }

        int q;
        cin &gt;&gt; q;
        for (int i = 0; i &lt; q; ++i) {
            int x, y;
            cin &gt;&gt; x &gt;&gt; y;
            int inner = x * x - 4 * y;

            int outer = bf(inner);
            if (outer * outer != inner) {
                cout &lt;&lt; 0 &lt;&lt; ' ';
                continue;
            }

            if ((x + outer) % 2 != 0) {
                cout &lt;&lt; 0 &lt;&lt; ' ';
                continue;
            }
            int l = (x + outer) / 2;
            int r = (x - outer) / 2;
            auto lIter = mp.find(l);
            auto rIter = mp.find(r);
            if (l == r) {
                int cnt = lIter == mp.end() ? 0 : lIter-&gt;second;
                cout &lt;&lt; cnt * (cnt - 1) / 2 &lt;&lt; ' ';
            } else cout &lt;&lt; (lIter == mp.end() ? 0 : lIter-&gt;second) * (rIter == mp.end() ? 0 : rIter-&gt;second) &lt;&lt; ' ';
        }
        cout &lt;&lt; endl;

    }
}
</code></pre>
<h1>G. Counting Graphs</h1>
<h2>大致题意</h2>
<p>这道题还是很不错的～</p>
<p>给出一颗树，树的边有权重</p>
<p>问在保证任意边权重不超过 $S$ 的情况下，有多少种不同的图，满足它的最小生成树一定是给出的树</p>
<h2>思路</h2>
<p>最小生成树很容易让人想到是否和边排序后 + 并查集操作有关</p>
<p>我们需要往图里加入一些无意义的边，比如权值大于树上最大权值的情况下，无论怎么加都是合理的</p>
<p>而核心需要考虑的就是，当使用的边权值小于等于树上的最大权值的情况下，还能加到哪里</p>
<p>回到这里提到的第二段：无意义的边。如果我们提取出这个生成树的子树，对于每一个子树，是否都可以使用这一条，即使这个权值小于树上的最大权值，但是只要它大于子树本身的最大权值即可</p>
<p>如此“分治”，只需要根据权值从小到大排序边，然后一条条加入图中，然后通过并查集来确认新多了多少条可以加的边，然后再考虑上可以加的权值种类，得到解</p>
<h2>AC code</h2>
<pre><code class="language-cpp">#define int long long

void solve() {
    int mod = 998244353;

    struct node {
        int u, v, c;
    };

    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n, s;
        cin &gt;&gt; n &gt;&gt; s;
        vector&lt;node&gt; data(n - 1);
        for (int i = 0; i &lt; n - 1; ++i) cin &gt;&gt; data[i].u &gt;&gt; data[i].v &gt;&gt; data[i].c;
        sort(data.begin(), data.end(), [&amp;](node a, node b) { return a.c &lt; b.c; });

        vector&lt;int&gt; fa(n + 1);
        vector&lt;int&gt; cnt(n + 1);

        for (int i = 0; i &lt; fa.size(); ++i) {
            fa[i] = i;
            cnt[i] = 1;
        }

        function&lt;int(int)&gt; find = [&amp;](int x) { return fa[x] == x ? x : fa[x] = find(fa[x]); };
        function&lt;int(int, int)&gt; join = [&amp;](int x, int y) {
            int fx = find(x), fy = find(y);
            if (fx == fy) return 0ll;

            fa[fx] = fy;
            int res = (cnt[fx] * cnt[fy] - 1);
            cnt[fy] += cnt[fx];
            return res;
        };

        function&lt;int(int, int)&gt; pow = [&amp;](int n, int p) {
            int ans = 1, buff = n;
            while (p) {
                if (p &amp; 1) ans = (ans * buff) % mod;
                buff = (buff * buff) % mod;
                p &gt;&gt;= 1;
            }
            return ans;
        };

        int ans = 1;
        for (int i = 0; i &lt; n - 1; ++i) {
            int cCap = s - data[i].c, nC = join(data[i].u, data[i].v);
            ans *= pow(cCap + 1, nC);
            ans %= mod;
        }

        cout &lt;&lt; ans &lt;&lt; endl;
    }
}
</code></pre>
