<h2><a href="https://github.com/hukeqing/hukeqing.github.io/blob/master/source/_posts/acm/codeforces/CodeforcesRound939.md">仓库源文</a>，<a href="https://blog.mauve.icu/2024/04/21/acm/codeforces/CodeforcesRound939">站点原文</a></h2>
<h1>A. Nene's Game</h1>
<h2>大致题意</h2>
<p>有一排士兵，按照 $1,2,3,4 \dots n$ 的顺序喊，每次喊道 $a_i$ 的位置就踢出队伍，问最后剩下几个人</p>
<h2>思路</h2>
<p>只需要关注第一个被踢出去的人就行了</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int tc = 0; tc &lt; _; ++tc) {
        int k, q, s;
        cin &gt;&gt; k &gt;&gt; q;
        cin &gt;&gt; s;
        for (int i = 1; i &lt; k; ++i) {
            int tmp;
            cin &gt;&gt; tmp;
        }
        for (int i = 0; i &lt; q; ++i) {
            int n;
            cin &gt;&gt; n;
            cout &lt;&lt; min(n, s - 1) &lt;&lt; " \n"[i == q - 1];
        }
    }
}
</code></pre>
<h1>B. Nene and the Card Game</h1>
<h2>大致题意</h2>
<p>有一组牌，每种数字只出现在两张牌上</p>
<p>现在将这组牌打散后分给两个人，并进行游戏。游戏的每一轮，当前的出牌手需要出一张牌，如果这张牌上的数值的另外一张已经在场上了，那么就会获得 1 份</p>
<p>现在给你其中一个人的手牌，问最多可以得到多少分</p>
<h2>思路</h2>
<p>两边的牌是映射的，所以先手出一张，后手跟一张，这样是刚刚好的，所以先手只能赚到那些两张牌都在自己手里的分数</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int tc = 0; tc &lt; _; ++tc) {
        int n;
        cin &gt;&gt; n;
        set&lt;int&gt; st;
        for (int i = 0; i &lt; n; ++i) {
            int tmp;
            cin &gt;&gt; tmp;
            st.insert(tmp);
        }
        cout &lt;&lt; n - st.size() &lt;&lt; endl;
    }
}
</code></pre>
<h1>C. Nene's Magical Matrix</h1>
<h2>大致题意</h2>
<p>有一个矩阵，现在允许每次往一行或者一列上覆盖写 $1, 2, 3 \dots n$ 的某一个排列，问最终的整个矩阵的求和是多少</p>
<h2>思路</h2>
<p>每个位置都能变成它的横坐标和纵坐标里的较大者，简单模拟即可</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int tc = 0; tc &lt; _; ++tc) {
        int n;
        cin &gt;&gt; n;
        int ans = 0;
        for (int i = 0; i &lt; n; ++i) for (int j = 0; j &lt; n; ++j) ans += max(i, j) + 1;
        cout &lt;&lt; ans &lt;&lt; ' ' &lt;&lt; 2 * n &lt;&lt; endl;
        for (int i = n - 1; i &gt;= 0; --i) {
            cout &lt;&lt; 1 &lt;&lt; ' ' &lt;&lt; i + 1;
            for (int j = 0; j &lt; n; ++j) cout &lt;&lt; ' ' &lt;&lt; j + 1;
            cout &lt;&lt; endl;
            cout &lt;&lt; 2 &lt;&lt; ' ' &lt;&lt; i + 1;
            for (int j = 0; j &lt; n; ++j) cout &lt;&lt; ' ' &lt;&lt; j + 1;
            cout &lt;&lt; endl;
        }
    }
}
</code></pre>
<h1>D. Nene and the Mex Operator</h1>
<h2>大致题意</h2>
<p>有一个初始数组，允许你每次选择一个子串，将其的每一个值变成这个子串的 $MEX$，问可以让整个数组的所有位置之和最大是多少</p>
<h2>思路</h2>
<p>注意这个数组最大只能是 18 个数值，所以可以随意暴力</p>
<p>容易得到，最终一定可以把选择的区间都变成和当前区间长度相同的那个值，比如区间长度为 $3$，那么最终这个区间可以变成三个 $3$</p>
<p>首先通过 dp 计算出哪些区间要进行上面的操作，然后再递归构建即可</p>
<p>比如我通过一定手段能够构建 $0, 1, 2, 3, 4, x$，就能通过一次 $MEX$ 得到 $5, 5, 5, 5, 5, 5$，
这个时候如果我再去尝试构建 $0, 1, 2, 3, 4$ 就可以重复之前的构建过程了，重复构建前五个值，相当于递归两次即可</p>
<h2>AC code</h2>
<pre><code class="lang-cpp">void solve() {
    int n;
    cin &gt;&gt; n;
    vector&lt;int&gt; data(n), dp(n), dr(n);
    for (auto &amp;i: data) cin &gt;&gt; i;
    dp[0] = data[0] &gt;= 1 ? data[0] : 1;
    dr[0] = data[0] &gt;= 1 ? -1 : 0;
    for (int i = 1; i &lt; n; ++i) {
        dp[i] = dp[i - 1] + data[i];
        dr[i] = -1;
        for (int j = i; j &gt;= 1; --j)
            if (dp[j - 1] + (i - j + 1) * (i - j + 1) &gt; dp[i]) {
                dp[i] = dp[j - 1] + (i - j + 1) * (i - j + 1);
                dr[i] = j;
            }
        if ((i + 1) * (i + 1) &gt; dp[i]) {
            dr[i] = 0;
            dp[i] = (i + 1) * (i + 1);
        }
    }
    vector&lt;pair&lt;int, int&gt;&gt; ans;
    ans.reserve(2e5);

    auto zero = [&amp;](int l, int r) {
        bool flag = true;
        for (int i = l; i &lt;= r; ++i) if (data[i] == 0) flag = false;
        if (flag) ans.emplace_back(l, r);
        else {
            ans.emplace_back(l, r);
            ans.emplace_back(l, r);
        }
        for (int i = l; i &lt;= r; ++i) data[i] = 0;
    };
    function&lt;void(int, int)&gt; dfs = [&amp;](int l, int r) {
        if (l == r) {
            if (data[l] == 0) return;
            ans.emplace_back(l, l);
            return;
        }
        dfs(l, r - 1);
        ans.emplace_back(l, r);
        ans.emplace_back(l, r - 1);
        data[r] = r - l;
        dfs(l, r - 1);
    };

    auto f = [&amp;](int l, int r) {
        zero(l, r);
        dfs(l, r);
        ans.emplace_back(l, r);
    };
    vector&lt;pair&lt;int, int&gt;&gt; lr;
    for (int i = n - 1; i &gt;= 0; --i) {
        if (dr[i] == -1) continue;
        f(dr[i], i);
        i = dr[i];
    }

    cout &lt;&lt; dp[n - 1] &lt;&lt; ' ' &lt;&lt; ans.size() &lt;&lt; endl;
    for (auto &amp;[a, b]: ans) cout &lt;&lt; a + 1 &lt;&lt; ' ' &lt;&lt; b + 1 &lt;&lt; endl;
}
</code></pre>
