<h2>原文：<a href="https://blog.mauve.icu/2021/09/29/acm/codeforces/CodeforcesRound744">Codeforces Round#744 (Div. 3)</a></h2>
<hr/>
<p>title: Codeforces Round#744 (Div. 3)
date: 2021-09-29 12:40:22
updated: 2021-09-29 12:40:22
categories: ACM&amp;算法
tag:</p>
<ul>
<li>ACM</li>
<li>Codeforces
math: true</li>
</ul>
<hr/>
<p><em>自从退役之后，打了三个月的工，然后再来打这一场 Div3，庆幸自己还能打打，在最后还剩 4 分钟的时候 A 掉了 G 题，终于在比赛期间 AK</em></p>
<h1>A. Casimir's String Solitaire</h1>
<h2>大致题意</h2>
<p>给你一个字符串，仅还有 <code>'A', 'B', 'C'</code> 三个字符，每次可以同时删除任意两个 <code>'A', 'B'</code>，也可以同时删除两个 <code>'B', 'C'</code>。判断一个字符串能过上述操作变为空字符串</p>
<h2>题解</h2>
<p>统计了一下所有字符串中每个字符串的数量，然后若 <code>'B'</code> 的数量和 <code>'A'</code> 和 <code>'C'</code> 的数量之和相同，则 OK</p>
<h2>AC Code</h2>
<pre><code class="language-cpp">#include "bits/stdc++.h"

using namespace std;

int main() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        string str;
        cin &gt;&gt; str;
        int a = 0, b = 0, c = 0;
        for (auto &amp;item : str) {
            switch (item) {
                case 'A':
                    a++;
                    break;
                case 'B':
                    b++;
                    break;
                case 'C':
                    c++;
                    break;
            }
        }
        cout &lt;&lt; (a + c == b ? "YES" : "NO") &lt;&lt; endl;
    }
}
</code></pre>
<h1>B. Shifting Sort</h1>
<h2>大致题意</h2>
<p>一个字符串，每次允许选择其中一个区间，对这个区间进行移位运算，使得这个数组最终有序，使用此操作不能超过整个数组长度次数</p>
<h2>题解</h2>
<p>这已经把插入排序写在脸上了</p>
<h2>AC Code</h2>
<pre><code class="language-cpp">#include "bits/stdc++.h"

using namespace std;

int main() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n;
        cin &gt;&gt; n;
        vector&lt;int&gt; data(n);
        for (int i = 0; i &lt; n; ++i) cin &gt;&gt; data[i];
        vector&lt;pair&lt;int, int&gt;&gt; ans;

        for (int i = 1; i &lt; n; ++i) {
            int l = i + 1, r = i + 1;
            for (int j = i - 1; j &gt;= 0; --j) {
                if (data[j] &gt; data[j + 1]) {
                    l--;
                    swap(data[j], data[j + 1]);
                }
                else break;
            }
            if (l != r) ans.emplace_back(l, r);
        }
        cout &lt;&lt; ans.size() &lt;&lt; endl;
        for (auto &amp;item: ans) {
            cout &lt;&lt; item.first &lt;&lt; ' ' &lt;&lt; item.second &lt;&lt; " " &lt;&lt; item.second - item.first &lt;&lt; endl;
        }
    }
}
</code></pre>
<h1>C. Ticks</h1>
<h2>大致题意</h2>
<p>一个矩形网格，在上面画 <code>'V'</code> 字形，问，当前对矩形网格上，是否是可以通过画若干个至少为 <code>'k'</code> 大的 <code>'V'</code> 来满足</p>
<h2>思路</h2>
<p>首先所有 <code>'V'</code> 的特点是最下面的点，每个 <code>'V'</code> 都可以用最下面的点来标记 <code>'V'</code>，而其两臂则可以有多长就多长即可。所以可以很轻松得出，应该从下往上遍历来解决问题</p>
<p>如果从下向上遍历，那么若遇到一个 <code>'*'</code> 点，有可能是之前 <code>'V'</code> 的臂，也有可能是新的 <code>'V'</code>，同时也可以是两者的结合。所以需要一个标记数组，表示每个点是否已经被下面的 <code>'V'</code> 给画过了，若没有，则这里必定是 <code>'V'</code> 的起点。
但是若为画过，则需要同时考虑两种情况</p>
<h2>AC Code</h2>
<pre><code class="language-cpp">#include "bits/stdc++.h"

using namespace std;

int main() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n, m, k;
        cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;
        vector&lt;string&gt; data(n);
        vector&lt;vector&lt;bool&gt;&gt; vis(n);
        for (int i = 0; i &lt; n; ++i) {
            cin &gt;&gt; data[i];
            vis[i].resize(m, false);
        }
        bool flag = true;

        auto findCell = [&amp;](int x, int y) {
            int cur = -1;
            for (int i = 0; i &lt; n; ++i) {
                bool left = x &gt;= i &amp;&amp; y &gt;= i &amp;&amp; data[y - i][x - i] == '*';
                bool right = x + i &lt; m &amp;&amp; y &gt;= i &amp;&amp; data[y - i][x + i] == '*';
                if (left &amp;&amp; right) {
                    cur++;
                    vis[y - i][x - i] = true;
                    vis[y - i][x + i] = true;
                } else break;
            }
            if (cur &lt; k) flag = false;
        };

        auto tryCell = [&amp;](int x, int y) {
            int cur = -1;
            for (int i = 0; i &lt; n; ++i) {
                bool left = x &gt;= i &amp;&amp; y &gt;= i &amp;&amp; data[y - i][x - i] == '*';
                bool right = x + i &lt; m &amp;&amp; y &gt;= i &amp;&amp; data[y - i][x + i] == '*';
                if (left &amp;&amp; right) {
                    cur++;
                } else break;
            }
            if (cur &gt;= k) {
                for (int i = 0; i &lt; cur + 1; ++i) {
                    vis[y - i][x - i] = true;
                    vis[y - i][x + i] = true;
                }
            }
        };

        for (int i = n - 1; i &gt;= 0; --i)
            for (int j = 0; j &lt; m; ++j)
                if (data[i][j] == '*') {
                    if (!vis[i][j]) findCell(j, i);
                    else tryCell(j, i);
                }
        cout &lt;&lt; (flag ? "YES" : "NO") &lt;&lt; endl;
    }
}
</code></pre>
<h1>D. Productive Meeting</h1>
<h2>大致题意</h2>
<p>有 $n$ 堆石头，每堆石头有若干数量，每次从两堆不同堆石头中取出各一个，如何取使得最后所有堆的石头和最少</p>
<h2>题解</h2>
<p>第一反应过来以为是背包问题，就是普通的分为两组然后尽可能均分。但是很快意识到不对，因为可以一个人在两堆中变换。然后就简单了，简单的不断取出最大的两堆，各取一个，直到不能取出两个即可</p>
<h2>AC Code</h2>
<pre><code class="language-cpp">#include "bits/stdc++.h"

using namespace std;

int main() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n;
        cin &gt;&gt; n;
        priority_queue&lt;pair&lt;int, int&gt;&gt; prq;
        for (int i = 0; i &lt; n; ++i) {
            int tmp;
            cin &gt;&gt; tmp;
            if (tmp == 0) continue;
            prq.push({tmp, i});
        }
        vector&lt;pair&lt;int, int&gt;&gt; ans;
        while (prq.size() &gt;= 2) {
            auto a = prq.top();
            prq.pop();
            auto b = prq.top();
            prq.pop();
            ans.emplace_back(a.second, b.second);
            if (a.first &gt; 1) prq.push({a.first - 1, a.second});
            if (b.first &gt; 1) prq.push({b.first - 1, b.second});
        }
        cout &lt;&lt; ans.size() &lt;&lt; endl;
        for (auto &amp;item : ans) cout &lt;&lt; item.first + 1 &lt;&lt; ' ' &lt;&lt; item.second + 1 &lt;&lt; endl;
    }
}
</code></pre>
<h1>E1. Permutation Minimization by Deque</h1>
<h2>大致题意</h2>
<p>一个双向队列，按照一定顺序往其中插入一组值，在已知接下来要插入的值的顺序后，如何确定每一次插入队列前面还是后面，使得整个序列的字典序最小</p>
<h2>题解</h2>
<p>设计的逻辑很简单，其实每次插入时，若比第一个值大，那么插入到后面，否则一定会使整体值增加，反正则插入到前面即可</p>
<h2>AC Code</h2>
<pre><code class="language-cpp">#include "bits/stdc++.h"

using namespace std;

int main() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n;
        cin &gt;&gt; n;
        vector&lt;int&gt; data(n);
        for (int i = 0; i &lt; n; ++i) cin &gt;&gt; data[i];
        list&lt;int&gt; res;
        res.push_back(data[0]);
        for (int i = 1; i &lt; n; ++i) {
            if (res.front() &gt; data[i]) res.push_front(data[i]);
            else res.push_back(data[i]);
        }
        for (auto &amp;item : res) {
            cout &lt;&lt; item &lt;&lt; ' ';
        }
        cout &lt;&lt; endl;
    }
}
</code></pre>
<h1>E2. Array Optimization by Deque</h1>
<h2>大致题意</h2>
<p>和上一题差不多的同时，这次需要的是使得逆序对尽可能少</p>
<h2>题解</h2>
<p>贪心解决了，每次插入的时候，若插入到最前面产生的逆序对数量少于最后面，则插入到前面，否则后面。而计算数量，应该是很久没训练了，一下子只能想到线段树，所以就直接上一个动态开点的线段树解决了</p>
<h2>AC code</h2>
<pre><code class="language-cpp">#include "bits/stdc++.h"

using namespace std;

const int N = 3e6;
const int L = -1e9 - 10;
const int R = 1e9 + 10;

struct SegTree {
    int s[N], l[N], r[N];
    int tot;

    void init() {
        tot = 1;
        s[0] = 0;
        l[0] = -1;
        r[0] = -1;
    }

    int newNode() {
        s[tot] = 0;
        l[tot] = -1;
        r[tot] = -1;
        return tot++;
    }

    int lc(int x) {
        if (l[x] == -1)
            l[x] = newNode();
        return l[x];
    }

    int rc(int x) {
        if (r[x] == -1)
            r[x] = newNode();
        return r[x];
    }

    void up(int x) {
        s[x] = 0;
        if (l[x] != -1) s[x] += s[l[x]];
        if (r[x] != -1) s[x] += s[r[x]];
    }

    void add(int x, int cur, int ll, int rr) {
        if (ll == rr) {
            s[cur]++;
            return;
        }
        int mid = (ll + rr) &gt;&gt; 1;
        if (x &lt;= mid) add(x, lc(cur), ll, mid);
        else add(x, rc(cur), mid + 1, rr);
        up(cur);
    }

    int query(int x, int y, int cur, int ll, int rr) {
        if (ll == x &amp;&amp; rr == y) {
            return s[cur];
        }
        if (s[cur] == 0) return 0;
        int mid = (ll + rr) &gt;&gt; 1;
        if (y &lt;= mid) {
            return query(x, y, lc(cur), ll, mid);
        } else if (x &gt; mid) {
            return query(x, y, rc(cur), mid + 1, rr);
        } else {
            return query(x, mid, lc(cur), ll, mid) + query(mid + 1, y, rc(cur), mid + 1, rr);
        }
    }
} segTree;

int main() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n;
        cin &gt;&gt; n;
        vector&lt;int&gt; data(n);
        for (int i = 0; i &lt; n; ++i) cin &gt;&gt; data[i];
        long long ans = 0;
        segTree.init();
        segTree.add(data[0], 0, L, R);
        for (int i = 1; i &lt; n; ++i) {
            int left = segTree.query(data[i] + 1, R, 0, L, R);
            int right = segTree.query(L, data[i] - 1, 0, L, R);
            ans += min(left, right);
            segTree.add(data[i], 0, L, R);
        }
        cout &lt;&lt; ans &lt;&lt; endl;
    }
}
</code></pre>
<h1>F. Array Stabilization (AND version)</h1>
<h2>大致题意</h2>
<p>给你一个 <code>01</code> 字符串，每次进行对此字符串的某个移位运算后的值进行 <code>AND</code> 运算的，直到此字符串不再改变，需要多少次才能使得整个字符串变为纯 <code>0</code> 的字符串</p>
<h2>题解</h2>
<p>根据移位操作，建图，然后在拓扑，找出最长链就行了，若不能完整拓扑，则不能</p>
<h2>AC code</h2>
<pre><code class="language-cpp">#include "bits/stdc++.h"

using namespace std;

int main() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n, d;
        cin &gt;&gt; n &gt;&gt; d;
        vector&lt;int&gt; data(n);
        for (int i = 0; i &lt; n; ++i) cin &gt;&gt; data[i];
        bool flag = false;
        for (int i = 0; i &lt; n; ++i) {
            if (data[i] == 1) {
                flag = true;
                break;
            }
        }
        if (!flag) {
            cout &lt;&lt; 0 &lt;&lt; endl;
            continue;
        }

        vector&lt;int&gt; to(n, -1);
        vector&lt;bool&gt; deg(n, false);
        for (int i = 0; i &lt; n; ++i) {
            int nxt = (i + n - d) % n;
            if (data[i] == 1 &amp;&amp; data[nxt] == 1) {
                to[i] = nxt;
                deg[nxt] = true;
            }
        }

        queue&lt;pair&lt;int, int&gt;&gt; q;
        for (int i = 0; i &lt; n; ++i) if (!deg[i]) q.push({i, 0});
        int ans = 0;
        int vis = 0;
        while (!q.empty()) {
            auto cur = q.front();
            q.pop();
            vis++;
            ans = max(ans, cur.second + 1);
            if (to[cur.first] == -1) continue;
            deg[to[cur.first]] = false;
            q.push({to[cur.first], cur.second + 1});
        }

        if (vis == n)
            cout &lt;&lt; ans &lt;&lt; endl;
        else cout &lt;&lt; "-1" &lt;&lt; endl;
    }
}
</code></pre>
<h1>G. Minimal Coverage</h1>
<h2>大致题意</h2>
<p>有 $n$ 段线段，首尾相连，连接处可以折叠，求出折叠后，这些线段占用的最小总长度</p>
<h2>题解</h2>
<p>借用一下数据量并不大的特点，可以直接暴力找所有可能的情况。创建一个布尔数组，若此处为 true 则表示可以从这里开始，否则不能。通过滚动的方式进行 dp 最后找到任意一处为 true 则为成功。</p>
<p>当然此方法仅适合用于 check，所以加一个二分就能解决了</p>
<h2>AC Code</h2>
<pre><code class="language-cpp">#include "bits/stdc++.h"

using namespace std;

bool vis[2][3100];

int main() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n;
        cin &gt;&gt; n;
        vector&lt;int&gt; data(n);
        for (int i = 0; i &lt; n; ++i) cin &gt;&gt; data[i];
        int l = 0, r = 2000;

        auto cal = [&amp;](int len) {
            int cur = 0, nxt = 1;
            memset(vis[nxt], true, sizeof(vis[nxt]));
            for (auto &amp;item: data) {
                memset(vis[cur], false, sizeof(vis[cur]));
                for (int i = 0; i &lt; len; ++i) {
                    if (vis[nxt][i]) {
                        if (i - item &gt;= 0) vis[cur][i - item] = true;
                        if (i + item &lt; len) vis[cur][i + item] = true;
                    }
                }
                swap(cur, nxt);
            }
            for (int i = 0; i &lt; len; ++i) if (vis[nxt][i]) return true;
            return false;
        };

        while (l + 3 &lt; r) {
            int mid = (l + r) &gt;&gt; 1;
            if (cal(mid + 1)) r = mid;
            else l = mid;
        }
        for (int i = l + 5; i &gt;= l - 5; --i) {
            if (!cal(i + 1)) {
                cout &lt;&lt; i + 1 &lt;&lt; endl;
                break;
            }
        }
    }
}
</code></pre>
