<h2><a href="https://github.com/hukeqing/hukeqing.github.io/blob/master/source/_posts/acm/codeforces/EducationalCodeforcesRound154.md">仓库源文</a>，<a href="https://blog.mauve.icu/2023/09/02/acm/codeforces/EducationalCodeforcesRound154">站点原文</a></h2>
<hr/>
<p>title: Educational Codeforces Round#154 (Div. 2)
date: 2023-09-02 12:42:08
updated: 2023-09-02 12:42:08
categories: ACM&amp;算法
tag:</p>
<ul>
<li>ACM</li>
<li>Codeforces
math: true</li>
</ul>
<hr/>
<h1>A. Prime Deletion</h1>
<h2>大致题意</h2>
<p>给一个 9 位数的数字，其中 $1-9$ 恰好各出现一次，允许删除一些位置，并保持原来的顺序不变，然后最终结果需要是一个素数。给出一个可能的素数，要求至少两位数</p>
<h2>思路</h2>
<p>看起来很难的问题，实际上很容易解决。因为至少两位数，且每个数字都有，那么我只要找到几个万能的解不就行了</p>
<p>我选择了 $13$ 和 $31$，只需要观察原数组中 $1, 3$ 的相对位置，选择其中一个输出即可</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        string str;
        str.reserve(9);
        cin &gt;&gt; str;
        int pos1 = 0, pos3 = 0;
        for (int i = 0; i &lt; str.size(); ++i) {
            if (str[i] == '1') pos1 = i;
            if (str[i] == '3') pos3 = i;
        }

        if (pos1 &lt; pos3) cout &lt;&lt; "13" &lt;&lt; endl;
        else cout &lt;&lt; "31" &lt;&lt; endl;
    }
}
</code></pre>
<h1>B. Two Binary Strings</h1>
<h2>大致题意</h2>
<p>给你两个 01 字符串 $s$，长度为 $n$，允许你对任何一个字符串进行无数次如下操作，问是否可能这两个字符串相同</p>
<ul>
<li>选择 $l, r$ 满足，$1 \leq l &lt; r \leq n$</li>
<li>且 $s_l = s_r$</li>
<li>使得 $\forall i \in [l, r], s_i \rightarrow s_l$</li>
</ul>
<h2>思路</h2>
<p>看似很头痛的问题，实际上很简单</p>
<p>如果一个字符串首尾是相同的，那么直接全选，就可以让这个字符串变成完全相同的字符串了，那就不用那么操心了。而反过来可以发现，字符串的首尾是一定不会变化的，因为它必定是被选择的 $l, r$，所以这两个字符串的首尾必须相互映射。如果同时顺便首尾相同了，那也不用思考更多了</p>
<p>接下来考虑首尾不同的情况，也就是一定同时存在 $0, 1$</p>
<p>那么必定存在一个位置，出现 $01$ 或者 $10$ 相邻的情况，为了方便起见，也为了避免出现混乱，这里假定原字符串开头为 $0$，结束为 $1$，那么我们去找 $01$ 即可，因为必定存在。反之依然，证明同理</p>
<p>那么就有两种可能：1、两个字符串都在这个位置出现这个相邻，2、两个字符串不存在同时出现这个相邻情况</p>
<p>前者比较好办，直接从这个位置将字符串拆分成两半，每一半都是相同的即可</p>
<p>后者则可以证明无解决方案。方法也很简单：因为一旦有一个不相同，那么必然需要处理成相同的，而一旦需要处理，则需要外部的来把她们抹成相同（每次操作后 01 段数量一定减少，所以只能抹去）而外部本身也没有匹配上，故需要外部的外部来抹去，依此类推，可以得到无法解决</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        string a, b;
        a.reserve(5000);
        b.reserve(5000);
        cin &gt;&gt; a &gt;&gt; b;
        if (a.front() != b.front() || a.back() != b.back()) {
            cout &lt;&lt; "NO" &lt;&lt; endl;
            continue;
        }

        if (a.front() == a.back()) {
            cout &lt;&lt; "YES" &lt;&lt; endl;
            continue;
        }

        bool flag = false;
        for (int i = 0; i &lt; a.size() - 1; ++i) {
            if (a[i] == a.front() &amp;&amp; a[i + 1] == a.back() &amp;&amp; b[i] == b.front() &amp;&amp; b[i + 1] == b.back()) {
                flag = true;
                break;
            }
        }

        cout &lt;&lt; (flag ? "YES" : "NO") &lt;&lt; endl;
    }
}
</code></pre>
<h1>C. Queries for the Array</h1>
<h2>大致题意</h2>
<p>一个数组，开始的时候是空的，有三种操作</p>
<ul>
<li>在数组最后加一个值</li>
<li>移去数组最后的一个值</li>
<li>询问数组是否有序</li>
</ul>
<p>现在告诉你操作的顺序，以及是否有序的结果，但是不告诉你具体加了什么值，问是否可能</p>
<h2>思路</h2>
<p>简单题，用栈模拟即可，只要记住两个原则即可</p>
<ul>
<li>若当前有序，那么删除最后一个值仍然有序</li>
<li>若当前无序，那么加入一个值仍然无序</li>
</ul>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    string str;
    str.reserve(200010);
    for (int ts = 0; ts &lt; _; ++ts) {
        cin &gt;&gt; str;
        stack&lt;int&gt; flag;
        bool res = true;
        for (char i : str) {
            switch (i) {
                case '+':
                    if (!flag.empty() &amp;&amp; flag.top() == 2) {
                        flag.push(2);
                    } else {
                        flag.push(0);
                    }
                    break;
                case '-':
                    if (flag.size() &gt;= 2 &amp;&amp; flag.top() == 1) {
                        flag.pop();
                        flag.top() = 1;
                    } else {
                        flag.pop();
                    }
                    break;
                case '1':
                    if (!flag.empty() &amp;&amp; flag.top() == 2) {
                        res = false;
                        break;
                    }
                    if (!flag.empty()) {
                        flag.top() = 1;
                    }
                    break;
                case '0':
                    if (flag.empty() || flag.size() == 1 || flag.top() == 1) {
                        res = false;
                        break;
                    }
                    if (!flag.empty()) {
                        flag.top() = 2;
                    }
                    break;
            }
        }

        cout &lt;&lt; (res ? "YES" : "NO") &lt;&lt; endl;
    }
}
</code></pre>
<h1>D. Sorting By Multiplication</h1>
<h2>大致题意</h2>
<p>给你一个数组，开始的时候都是正整数，允许你进行如下操作，让整个数组变成严格递增，至少需要几次</p>
<ul>
<li>选择数组上任意的一个区间</li>
<li>选择一个任意整数，可以是负数</li>
<li>将区间内的每一个值都乘上选择的素数</li>
</ul>
<h2>思路</h2>
<p>第一感觉是可以用 dp 解决，也索性从这个方向考虑了。</p>
<p>每个数字其实可以是正数 or 负数，这很明显，也是这个题目要考虑的重点</p>
<p>定义 $dp[i][j]$，其中 $i$ 表示位置，$j$ 表示当前值是正数还是负数，$0$ 表示正数，$1$ 表示负数</p>
<ul>
<li>任何一个值，如果它前面是负值，那么它自身不需要任何操作就能满足局部严格递增</li>
<li>如果当前值和前一个值在初始值上已经严格递增了，且前一个值不是负数的情况下，那么只需要跟着前一个值进行一样的乘 $x$ 运算即可，最终也保持严格递增</li>
<li>如果当前值和前一个值已经在初始值上递减了，那么要么让前一个值变成负数，要么就需要自身乘以一个更高的系数来放大</li>
</ul>
<p>根据上述三条，可以得到状态转移方程</p>
<p>{% raw %}
$$
\left{\begin{matrix}
dp_{i,0} = &amp;
\left{\begin{matrix}
min(dp_{i-1,0}, dp_{i-1,1}), &amp; a_{i-1} &lt; a_i \
min(dp_{i-1,0} + 1, dp_{i-1,1}), &amp; a_{i-1} = a_i \
min(dp_{i-1,0} + 1, dp_{i-1,1}), &amp; a_{i-1} &gt; a_i
\end{matrix}\right.
\
dp_{i,1} = &amp;
\left{\begin{matrix}
dp_{i-1, 1} + 1, &amp; a_{i-1} &lt; a_i
dp_{i-1, 1} + 1, &amp; a_{i-1} = a_i
dp_{i-1, 1}, &amp; a_{i-1} &gt; a_i
\end{matrix}\right.
\end{matrix}\right.
$$
{% endraw %}</p>
<h2>AC code</h2>
<pre><code class="language-cpp">void solve() {
    int _;
    cin &gt;&gt; _;
    for (int ts = 0; ts &lt; _; ++ts) {
        int n;
        cin &gt;&gt; n;
        vector&lt;int&gt; data(n);
        for (auto &amp;item: data) cin &gt;&gt; item;
        vector&lt;int&gt; dp[2];
        for (auto &amp;row: dp) row.resize(n);

        dp[0][0] = 0;
        dp[1][0] = 1;
        for (int i = 1; i &lt; n; ++i) {
            if (data[i - 1] &lt; data[i]) {
                dp[0][i] = min(dp[0][i - 1], dp[1][i - 1]);
                dp[1][i] = dp[1][i - 1] + 1;
            } else if (data[i - 1] == data[i]) {
                dp[0][i] = min(dp[0][i - 1] + 1, dp[1][i - 1]);
                dp[1][i] = dp[1][i - 1] + 1;
            } else {
                dp[0][i] = min(dp[0][i - 1] + 1, dp[1][i - 1]);
                dp[1][i] = dp[1][i - 1];
            }
        }
        cout &lt;&lt; min(dp[0][n - 1], dp[1][n - 1]) &lt;&lt; endl;
    }
}
</code></pre>
